[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\freelance_clients\lenergy2023\lenergy_5.4.1\lenergy_5.4.1\lenergy_5.4.1\lenergy5.4.1\build\esp-idf\esptool_py && E:\Espressif_5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Espressif_5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/freelance_clients/lenergy2023/lenergy_5.4.1/lenergy_5.4.1/lenergy_5.4.1/lenergy5.4.1/build/partition_table/partition-table.bin E:/freelance_clients/lenergy2023/lenergy_5.4.1/lenergy_5.4.1/lenergy_5.4.1/lenergy5.4.1/build/lenergy.bin"
lenergy.bin binary size 0x179400 bytes. Smallest app partition is 0x200000 bytes. 0x86c00 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\freelance_clients\lenergy2023\lenergy_5.4.1\lenergy_5.4.1\lenergy_5.4.1\lenergy5.4.1\build\bootloader\esp-idf\esptool_py && E:\Espressif_5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Espressif_5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/freelance_clients/lenergy2023/lenergy_5.4.1/lenergy_5.4.1/lenergy_5.4.1/lenergy5.4.1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Espressif_5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && E:\Espressif_5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Espressif_5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=E:/Espressif_5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;E:/Espressif_5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/freelance_clients/lenergy2023/lenergy_5.4.1/lenergy_5.4.1/lenergy_5.4.1/lenergy5.4.1/build -P E:/Espressif_5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lenergy.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:b7:da:6a:ad:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00199fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21024 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13389 compressed) at 0x00000000 in 0.6 seconds (effective 267.2 kbit/s)...
Hash of data verified.
Compressed 1545216 bytes to 605124...
Writing at 0x00020000... (2 %)
Writing at 0x0002c1ce... (5 %)
Writing at 0x0004819b... (8 %)
Writing at 0x00072394... (10 %)
Writing at 0x0009a91c... (13 %)
Writing at 0x000c2b7a... (16 %)
Writing at 0x000d757d... (18 %)
Writing at 0x000e1ea4... (21 %)
Writing at 0x000ee2f6... (24 %)
Writing at 0x000f4514... (27 %)
Writing at 0x000fab9d... (29 %)
Writing at 0x00101060... (32 %)
Writing at 0x00107622... (35 %)
Writing at 0x0010d692... (37 %)
Writing at 0x0011362c... (40 %)
Writing at 0x00119308... (43 %)
Writing at 0x0011ea99... (45 %)
Writing at 0x00123992... (48 %)
Writing at 0x00128d10... (51 %)
Writing at 0x0012e148... (54 %)
Writing at 0x00133238... (56 %)
Writing at 0x0013838c... (59 %)
Writing at 0x0013df65... (62 %)
Writing at 0x001438e7... (64 %)
Writing at 0x001494bf... (67 %)
Writing at 0x0014f20f... (70 %)
Writing at 0x00154ac0... (72 %)
Writing at 0x0015a62b... (75 %)
Writing at 0x001603e8... (78 %)
Writing at 0x00165bde... (81 %)
Writing at 0x0016b10b... (83 %)
Writing at 0x001725ac... (86 %)
Writing at 0x0017c158... (89 %)
Writing at 0x00181d73... (91 %)
Writing at 0x00187d61... (94 %)
Writing at 0x0018dd55... (97 %)
Writing at 0x00194001... (100 %)
Wrote 1545216 bytes (605124 compressed) at 0x00020000 in 17.9 seconds (effective 692.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 102...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (102 compressed) at 0x00008000 in 0.1 seconds (effective 388.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 685.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
