PS D:\SDK\esp32\CED_LCD\lenergy_5.4.1\lenergy_5.4.1\lenergy5.4.1> $env:IDF_PATH = 'D:\Program\Code\esp32\esp\v5.4.1\esp-idf';
PS D:\SDK\esp32\CED_LCD\lenergy_5.4.1\lenergy_5.4.1\lenergy5.4.1>  & 'D:\Program\Code\esp32\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe' 'D:\Program\Code\esp32\esp\v5.4.1\esp-idf\tools\idf_monitor.py' -p COM6 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --make '''D:\Program\Code\esp32\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe'' ''D:\Program\Code\esp32\esp\v5.4.1\esp-idf\tools\idf.py''' --target esp32s3 'd:\SDK\esp32\CED_LCD\lenergy_5.4.1\lenergy_5.4.1\lenergy5.4.1\build\lenergy.elf'
--- Warning: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM6 instead...
--- esp-idf-monitor 1.6.2 on \\.\COM6 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
I (237) esp_image: segment 1: paddr=000e8c38 vaddr=3fc9ba00 sizeESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b566
--- 0x4037b566: esp_cpu_wait_for_intr at D:/Program/Code/esp32/esp/v5.4.1/esp-idf/components/esp_hw_support/cpu.c:64

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
I (26) boot: ESP-IDF v5.4.1 2nd stage bootloader
I (27) boot: compile time May 17 2025 01:18:56
I (27) boot: Multicore bootloader
I (27) boot: chip revision: v0.2
I (30) boot: efuse block revision: v1.3
I (33) boot.esp32s3: Boot SPI Speed : 80MHz
I (37) boot.esp32s3: SPI Mode       : DIO
I (41) boot.esp32s3: SPI Flash Size : 4MB
I (45) boot: Enabling RNG early entropy source...
I (49) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 otadata          OTA data         01 00 0000f000 00002000
I (71) boot:  2 factory          factory app      00 00 00020000 00200000
I (78) boot: End of partition table
I (81) boot: Defaulting to factory image
I (84) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=c8c10h (822288) map
I (237) esp_image: segment 1: paddr=000e8c38 vaddr=3fc9ba00 size=05030h ( 20528) load
I (241) esp_image: segment 2: paddr=000edc70 vaddr=40374000 size=023a8h (  9128) load
I (244) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=92624h (599588) map
I (354) esp_image: segment 4: paddr=0018264c vaddr=403763a8 size=1556ch ( 87404) load
I (373) esp_image: segment 5: paddr=00197bc0 vaddr=600fe100 size=0001ch (    28) load
I (383) boot: Loaded app from partition at offset 0x20000
I (383) boot: Disabling RNG early entropy source...
I (393) cpu_start: Multicore app
I (402) cpu_start: Pro cpu start user code
I (402) cpu_start: cpu freq: 160000000 Hz
I (402) app_init: Application information:
I (402) app_init: Project name:     lenergy
I (406) app_init: App version:      1
I (409) app_init: Compile time:     May 17 2025 01:18:20
I (414) app_init: ELF file SHA256:  05cf61eff...
I (419) app_init: ESP-IDF:          v5.4.1
I (423) efuse_init: Min chip rev:     v0.0
I (426) efuse_init: Max chip rev:     v0.99
I (430) efuse_init: Chip rev:         v0.2
I (434) heap_init: Initializing. RAM available for dynamic allocation:
I (441) heap_init: At 3FCA47C8 len 00044F48 (275 KiB): RAM
I (446) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (451) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (456) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM
I (462) spi_flash: detected chip: gd
I (465) spi_flash: flash io: dio
W (468) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
W (480) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`
I (490) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (496) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (503) main_task: Started on CPU0
I (513) main_task: Calling app_main()
E (523) lcd_panel.rgb: lcd_rgb_panel_alloc_frame_buffers(163): no mem for frame buffer
E (523) lcd_panel.rgb: esp_lcd_new_rgb_panel(344): alloc frame buffers failed
I (533) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (533) pp: pp rom version: e7ae62f
I (533) net80211: net80211 rom version: e7ae62f
I (553) wifi:wifi driver task: 3fcb08e8, prio:23, stack:6656, core=0
I (553) wifi:wifi firmware version: 79fa3f41ba
I (553) wifi:wifi certification version: v7.0
I (553) wifi:config NVS flash: enabled
I (563) wifi:config nano formatting: disabled
I (563) wifi:Init data frame dynamic rx buffer num: 32
I (563) wifi:Init static rx mgmt buffer num: 5
I (573) wifi:Init management short buffer num: 32
I (573) wifi:Init dynamic tx buffer num: 32
I (583) wifi:Init static tx FG buffer num: 2
I (583) wifi:Init static rx buffer size: 1600
I (583) wifi:Init static rx buffer num: 10
I (593) wifi:Init dynamic rx buffer num: 32
I (593) wifi_init: rx ba win: 6
I (603) wifi_init: accept mbox: 6
I (603) wifi_init: tcpip mbox: 32
I (603) wifi_init: udp mbox: 6
I (603) wifi_init: tcp mbox: 6
I (613) wifi_init: tcp tx win: 5760
I (613) wifi_init: tcp rx win: 5760
I (613) wifi_init: tcp mss: 1440
I (623) wifi_init: WiFi IRAM OP enabled
I (623) wifi_init: WiFi RX IRAM OP enabled
I (623) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11
I (673) wifi:mode : sta (d8:3b:da:6d:cc:a0)
I (673) wifi:enable tsf
I (673) ESPNOW: espnow [version: 2.0] init
I (673) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (673) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (683) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
