I (7ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 21 2025 16:49:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=1f7e4h (128996) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0002f80c vaddr=3fc98000 size=0080ch (  2060) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=4e83ch (321596) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0007e864 vaddr=3fc9880c size=02f08h ( 12040) load[0m
[0;32mI (166) esp_image: segment 4: paddr=00081774 vaddr=40374000 size=13ff0h ( 81904) load[0m
[0;32mI (183) esp_image: segment 5: paddr=0009576c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (202) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (202) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (204) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (208) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (216) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (221) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (226) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (231) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (236) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (241) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (245) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (248) esp_psram: Speed: 80MHz[0m
[0;32mI (261) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (286) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (286) cpu_start: Multicore app[0m
[0;32mI (689) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (697) cpu_start: Pro cpu start user code[0m
[0;32mI (698) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (698) app_init: Application information:[0m
[0;32mI (698) app_init: Project name:     ESP32-S3-Touch-LCD-2.1[0m
[0;32mI (703) app_init: App version:      29ac074-dirty[0m
[0;32mI (707) app_init: Compile time:     Jun 24 2025 01:30:13[0m
[0;32mI (712) app_init: ELF file SHA256:  42dea2736...[0m
[0;32mI (717) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (721) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (725) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (729) efuse_init: Chip rev:         v0.2[0m
[0;32mI (733) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (739) heap_init: At 3FC9C798 len 0004CF78 (307 KiB): RAM[0m
[0;32mI (744) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (749) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (754) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (760) esp_psram: Adding pool of 7744K of PSRAM memory to heap allocator[0m
[0;32mI (767) spi_flash: detected chip: gd[0m
[0;32mI (769) spi_flash: flash io: qio[0m
[0;33mW (772) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (782) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (789) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (795) coexist: coex firmware version: e727207[0m
[0;32mI (799) coexist: coexist rom version e7ae62f[0m
[0;32mI (804) main_task: Started on CPU0[0m
[0;32mI (814) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (814) main_task: Calling app_main()[0m
[0;32mI (814) TCA9535: Detected IO expander device at 0x40, name is: TCA9535[0m
[0;32mI (924) tca9535: State: 1[0m
[0;32mI (924) i2c_scan: Found device at 0x20[0m
[0;32mI (924) i2c_scan: Found device at 0x29[0m
[0;32mI (934) i2c_scan: Found device at 0x68[0m
[0;32mI (1114) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1224) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1684) LCD: Install RGB LCD panel driver[0m
[0;32mI (1704) LCD: Register event callbacks[0m
[0;32mI (1704) LCD: Initialize RGB LCD panel[0m
[0;32mI (1704) LVGL: Initialize LVGL library[0m
[0;32mI (1704) LVGL: Use frame buffers as LVGL draw buffers[0m
[0;32mI (1714) LVGL: Register display driver to LVGL[0m
[0;32mI (1714) LVGL: Install LVGL tick timer[0m
[0;32mI (1724) LVGL: Register display indev to LVGL[0m
[0;32mI (2764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (2764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (3764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (3764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (4764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (4764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (5764) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (5764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (6764) DEBUG: Distance: 2611 mm, Status: 0[0m
[0;32mI (6764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (7764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (7764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (8764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (8764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (9764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (9764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (10764) DEBUG: Distance: 2635 mm, Status: 0[0m
[0;32mI (10764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (11764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (11764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (12764) DEBUG: Distance: 2622 mm, Status: 0[0m
[0;32mI (12764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (13764) DEBUG: Distance: 2614 mm, Status: 0[0m
[0;32mI (13764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (14764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (14764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (15764) DEBUG: Distance: 2631 mm, Status: 0[0m
[0;32mI (15764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (16764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (16764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (17764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (17764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (18764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (18764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (19764) DEBUG: Distance: 2607 mm, Status: 0[0m
[0;32mI (19764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (20764) DEBUG: Distance: 2584 mm, Status: 0[0m
[0;32mI (20764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (21764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (21764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (22764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (22764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (23764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (23764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (24764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (24764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (25764) DEBUG: Distance: 2633 mm, Status: 0[0m
[0;32mI (25764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (26764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (26764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (27764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (27764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (28764) DEBUG: Distance: 2625 mm, Status: 0[0m
[0;32mI (28764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (29764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (29764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (30764) DEBUG: Distance: 2468 mm, Status: 0[0m
[0;32mI (30764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (31764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (31764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (32764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (32764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (33764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (33764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (34764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (34764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (35764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (35764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (36764) DEBUG: Distance: 2550 mm, Status: 0[0m
[0;32mI (36764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (37764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (37764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (38764) DEBUG: Distance: 2613 mm, Status: 0[0m
[0;32mI (38764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (39764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (39764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (40764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (40764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (41764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (41764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (42764) DEBUG: Distance: 2602 mm, Status: 0[0m
[0;32mI (42764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (43764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (43764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (44764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (44764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (45764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (45764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (46764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (46764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (47764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (47764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (48764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (48764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (49764) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (49764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (50764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (50764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (51764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (51764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (52764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (52764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (53764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (53764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (54764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (54764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (55764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (55764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (56764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (56764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (57764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (57764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (58764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (58764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (59764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (59764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (60764) DEBUG: Distance: 2612 mm, Status: 0[0m
[0;32mI (60764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (61764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (61764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (62764) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (62764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (63764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (63764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (64764) DEBUG: Distance: 2590 mm, Status: 0[0m
[0;32mI (64764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (65764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (65764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (66764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (66764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (67764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (67764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (68764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (68764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (69764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (69764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (70764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (70764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (71764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (71764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (72764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (72764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (73764) DEBUG: Distance: 2626 mm, Status: 0[0m
[0;32mI (73764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (74764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (74764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (75764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (75764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (76764) DEBUG: Distance: 2581 mm, Status: 0[0m
[0;32mI (76764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (77764) DEBUG: Distance: 2611 mm, Status: 0[0m
[0;32mI (77764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (78764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (78764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (79764) DEBUG: Distance: 2652 mm, Status: 0[0m
[0;32mI (79764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (80764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (80764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (81764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (81764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (82764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (82764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (83764) DEBUG: Distance: 2601 mm, Status: 0[0m
[0;32mI (83764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (84764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (84764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (85764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (85764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (86764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (86764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (87764) DEBUG: Distance: 2635 mm, Status: 0[0m
[0;32mI (87764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (88764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (88764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (89764) DEBUG: Distance: 2591 mm, Status: 0[0m
[0;32mI (89764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (90764) DEBUG: Distance: 2592 mm, Status: 0[0m
[0;32mI (90764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (91764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (91764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (92764) DEBUG: Distance: 2599 mm, Status: 0[0m
[0;32mI (92764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (93764) DEBUG: Distance: 2380 mm, Status: 0[0m
[0;32mI (93764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (94764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (94764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (95764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (95764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (96764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (96764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (97764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (97764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (98764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (98764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (99764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (99764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (100764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (100764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (101764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (101764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (102764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (102764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (103764) DEBUG: Distance: 2609 mm, Status: 0[0m
[0;32mI (103764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (104764) DEBUG: Distance: 2614 mm, Status: 0[0m
[0;32mI (104764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (105764) DEBUG: Distance: 2627 mm, Status: 0[0m
[0;32mI (105764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (106764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (106764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (107764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (107764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (108764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (108764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (109764) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (109764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (110764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (110764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (111764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (111764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (112764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (112764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (113764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (113764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (114764) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (114764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (115764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (115764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (116764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (116764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (117764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (117764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (118764) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (118764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (119764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (119764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (120764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (120764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (121764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (121764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (122764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (122764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (123764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (123764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (124764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (124764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (125764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (125764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (126764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (126764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (127764) DEBUG: Distance: 2616 mm, Status: 0[0m
[0;32mI (127764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (128764) DEBUG: Distance: 2626 mm, Status: 0[0m
[0;32mI (128764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (129764) DEBUG: Distance: 2629 mm, Status: 0[0m
[0;32mI (129764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (130764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (130764) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (131764) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (131764) POSTURE: Sensor infers posture: Qiyam[0m
