[0;32mI (110) esp_image: segment 1: paddr=0002c5d8 vaddr=3fc98300 sizeA256:  f07db06d7...ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 21 2025 16:49:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1c5b0h (116144) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002c5d8 vaddr=3fc98300 size=037b4h ( 14260) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002fd94 vaddr=40374000 size=00284h (   644) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=52f78h (339832) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00082fa0 vaddr=40374284 size=13fb4h ( 81844) load[0m
[0;32mI (188) esp_image: segment 5: paddr=00096f5c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (206) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (207) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (209) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (213) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (221) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (226) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (231) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (236) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (241) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (246) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (249) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (253) esp_psram: Speed: 80MHz[0m
[0;32mI (266) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (296) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (696) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (704) cpu_start: Pro cpu start user code[0m
[0;32mI (704) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (704) app_init: Application information:[0m
[0;32mI (705) app_init: Project name:     ESP32-S3-Touch-LCD-2.1[0m
[0;32mI (709) app_init: App version:      3650bb1-dirty[0m
[0;32mI (714) app_init: Compile time:     Jun 21 2025 14:47:07[0m
[0;32mI (719) app_init: ELF file SHA256:  f07db06d7...[0m
[0;32mI (723) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (728) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (731) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (735) efuse_init: Chip rev:         v0.2[0m
[0;32mI (739) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (745) heap_init: At 3FC9CB78 len 0004CB98 (306 KiB): RAM[0m
[0;32mI (751) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (756) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (761) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (766) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (773) spi_flash: detected chip: gd[0m
[0;32mI (776) spi_flash: flash io: qio[0m
[0;33mW (779) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (789) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (795) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (802) coexist: coex firmware version: e727207[0m
[0;32mI (806) coexist: coexist rom version e7ae62f[0m
[0;32mI (810) main_task: Started on CPU0[0m
[0;32mI (820) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (820) main_task: Calling app_main()[0m
[0;32mI (820) TCA9535: Detected IO expander device at 0x40, name is: TCA9535[0m
[0;32mI (930) tca9535: State: 1[0m
[0;32mI (930) i2c_scan: Found device at 0x20[0m
[0;32mI (930) i2c_scan: Found device at 0x29[0m
[0;32mI (940) i2c_scan: Found device at 0x68[0m
[0;32mI (1120) GPS: No GPS Fix[0m
[0;32mI (1120) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1230) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1690) LCD: Install RGB LCD panel driver[0m
[0;32mI (1710) LCD: Register event callbacks[0m
[0;32mI (1710) LCD: Initialize RGB LCD panel[0m
[0;32mI (1710) LVGL: Initialize LVGL library[0m
[0;32mI (1720) LVGL: Use frame buffers as LVGL draw buffers[0m
[0;32mI (1780) LVGL: Register display driver to LVGL[0m
[0;32mI (1830) LVGL: Install LVGL tick timer[0m
[0;32mI (1870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (2020) LVGL: Register display indev to LVGL[0m
[0;32mI (2120) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (2870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (3040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (3870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (4040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (4870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (5040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (5870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (6040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (6870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (7040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (7870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (8040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (8870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (9040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (9870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (10040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (10870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (11040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (11870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (12040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (12870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (13040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (13870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (14040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (14870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (15040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (15870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (16040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (16870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (17040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (17870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (18040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (18870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (19040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (19870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (20040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (20870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (21040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (21870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (22040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (22870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (23040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (23870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (24040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (24870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (25040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (25870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (26040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (26870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (27040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (27870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (28040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (28870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (29040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (29870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (30040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (30870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (31040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (31870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (32040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (32870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (33040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (33870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (34040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (34870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (35040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (35870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (36040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (36870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (37040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (37870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (38040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (38870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (39040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (39870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (40040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (40870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (41040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (41870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (42040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (42870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (43040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (43870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (44040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (44870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (45040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (45870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (46040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (46870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (47040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (47870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (48040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (48870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (49040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (49870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (50040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (50870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (51040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (51870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (52040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (52870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (53040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (53870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (54040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (54870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (55040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (55870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (56040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (56870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (57040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (57870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (58040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (58870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (59040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (59870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (60040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (60870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (61040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (61870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (62040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (62870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (63040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (63870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (64040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (64870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (65040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (65870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (66040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (66870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (67040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (67870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (68040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (68870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (69040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (69870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (70040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (70870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (71040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (71870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (72040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (72870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (73040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (73870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (74040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (74870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (75040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (75870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (76040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (76870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (77040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (77870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (78040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (78870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (79040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (79870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (80040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (80870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (81040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (81870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (82040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (82870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (83040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (83870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (84040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (84870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (85040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (85870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (86040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (86870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (87040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (87870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (88040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (88870) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (89040) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

