[0;32mI (117) esp_image: segment 1: paddr=0003689c vaddr=3fc98000 size:      29ac074-dESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 21 2025 16:49:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=26874h (157812) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0003689c vaddr=3fc98000 size=03714h ( 14100) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00039fb8 vaddr=40374000 size=06060h ( 24672) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=4e848h (321608) map[0m
[0;32mI (176) esp_image: segment 4: paddr=0008e870 vaddr=4037a060 size=0df90h ( 57232) load[0m
[0;32mI (187) esp_image: segment 5: paddr=0009c808 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (205) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (205) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (207) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (212) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (216) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (220) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (225) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (230) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (234) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (240) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (244) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (248) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (252) esp_psram: Speed: 80MHz[0m
[0;32mI (269) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (294) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (295) cpu_start: Multicore app[0m
[0;32mI (694) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (703) cpu_start: Pro cpu start user code[0m
[0;32mI (703) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (703) app_init: Application information:[0m
[0;32mI (703) app_init: Project name:     ESP32-S3-Touch-LCD-2.1[0m
[0;32mI (708) app_init: App version:      29ac074-dirty[0m
[0;32mI (712) app_init: Compile time:     Jun 24 2025 01:30:13[0m
[0;32mI (717) app_init: ELF file SHA256:  c352444f5...[0m
[0;32mI (722) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (726) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (730) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (734) efuse_init: Chip rev:         v0.2[0m
[0;32mI (738) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (744) heap_init: At 3FC9C798 len 0004CF78 (307 KiB): RAM[0m
[0;32mI (749) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (754) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (759) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (765) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (772) spi_flash: detected chip: gd[0m
[0;32mI (775) spi_flash: flash io: qio[0m
[0;33mW (778) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (787) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (794) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (800) coexist: coex firmware version: e727207[0m
[0;32mI (804) coexist: coexist rom version e7ae62f[0m
[0;32mI (809) main_task: Started on CPU0[0m
[0;32mI (819) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (819) main_task: Calling app_main()[0m
[0;32mI (819) TCA9535: Detected IO expander device at 0x40, name is: TCA9535[0m
[0;32mI (929) tca9535: State: 1[0m
[0;32mI (929) i2c_scan: Found device at 0x20[0m
[0;32mI (929) i2c_scan: Found device at 0x29[0m
[0;32mI (939) i2c_scan: Found device at 0x68[0m
[0;32mI (1119) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1229) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1689) LCD: Install RGB LCD panel driver[0m
[0;32mI (1709) LCD: Register event callbacks[0m
[0;32mI (1709) LCD: Initialize RGB LCD panel[0m
[0;32mI (1709) LVGL: Initialize LVGL library[0m
[0;32mI (1709) LVGL: Use frame buffers as LVGL draw buffers[0m
[0;32mI (1719) LVGL: Register display driver to LVGL[0m
[0;32mI (1719) LVGL: Install LVGL tick timer[0m
[0;32mI (1729) LVGL: Register display indev to LVGL[0m
[0;32mI (2769) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (2769) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (3769) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (3769) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (4769) DEBUG: Distance: 2587 mm, Status: 0[0m
[0;32mI (4769) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (5769) DEBUG: Distance: 2610 mm, Status: 0[0m
[0;32mI (5769) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (6769) DEBUG: Distance: 2371 mm, Status: 0[0m
[0;32mI (6769) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (7769) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (7769) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (8769) DEBUG: Distance: 2627 mm, Status: 0[0m
[0;32mI (8769) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (9769) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (9769) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (10769) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (10769) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (11769) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (11769) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (12769) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (12769) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (13769) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (13769) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (14769) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (14769) POSTURE: Sensor infers posture: Qiyam[0m
