[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MyDrive\ESP32-S3-Touch-LCD1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/MyDrive/ESP32-S3-Touch-LCD1/build/partition_table/partition-table.bin C:/MyDrive/ESP32-S3-Touch-LCD1/build/ESP32-S3-Touch-LCD-2.1.bin"
ESP32-S3-Touch-LCD-2.1.bin binary size 0x831c0 bytes. Smallest app partition is 0x300000 bytes. 0x27ce40 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MyDrive\ESP32-S3-Touch-LCD1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/MyDrive/ESP32-S3-Touch-LCD1/build/bootloader/bootloader.bin"
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/MyDrive/ESP32-S3-Touch-LCD1/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ESP32-S3-Touch-LCD-2.1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:6e:35:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00093fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14264...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14264 compressed) at 0x00000000 in 0.4 seconds (effective 433.0 kbit/s)...
Hash of data verified.
Compressed 537024 bytes to 306401...
Writing at 0x00010000... (5 %)
Writing at 0x0001c118... (10 %)
Writing at 0x00024750... (15 %)
Writing at 0x0002e81c... (21 %)
Writing at 0x00034d7e... (26 %)
Writing at 0x0003b83c... (31 %)
Writing at 0x00041a71... (36 %)
Writing at 0x00047a15... (42 %)
Writing at 0x0004d649... (47 %)
Writing at 0x0005359c... (52 %)
Writing at 0x000597c7... (57 %)
Writing at 0x0005f3c5... (63 %)
Writing at 0x000652a1... (68 %)
Writing at 0x0006b416... (73 %)
Writing at 0x00071db9... (78 %)
Writing at 0x0007c15d... (84 %)
Writing at 0x000822df... (89 %)
Writing at 0x000881d1... (94 %)
Writing at 0x0008e861... (100 %)
Wrote 537024 bytes (306401 compressed) at 0x00010000 in 4.1 seconds (effective 1045.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 108...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (108 compressed) at 0x00008000 in 0.1 seconds (effective 306.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
