[0;32mI (110) esp_image: segment 1: paddr=0002c5c8 vaddr=3fc98300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200c2e1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 21 2025 16:49:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1c5a0h (116128) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002c5c8 vaddr=3fc98300 size=037b4h ( 14260) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002fd84 vaddr=40374000 size=00294h (   660) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=52f24h (339748) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00082f4c vaddr=40374294 size=13fa4h ( 81828) load[0m
[0;32mI (188) esp_image: segment 5: paddr=00096ef8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (206) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (207) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (209) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (213) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (221) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (226) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (231) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (236) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (241) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (246) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (249) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (253) esp_psram: Speed: 80MHz[0m
[0;32mI (266) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (296) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (696) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (704) cpu_start: Pro cpu start user code[0m
[0;32mI (704) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (704) app_init: Application information:[0m
[0;32mI (705) app_init: Project name:     ESP32-S3-Touch-LCD-2.1[0m
[0;32mI (709) app_init: App version:      3650bb1-dirty[0m
[0;32mI (714) app_init: Compile time:     Jun 21 2025 14:47:07[0m
[0;32mI (719) app_init: ELF file SHA256:  9372e5ce8...[0m
[0;32mI (723) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (728) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (731) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (735) efuse_init: Chip rev:         v0.2[0m
[0;32mI (739) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (746) heap_init: At 3FC9CB78 len 0004CB98 (306 KiB): RAM[0m
[0;32mI (751) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (756) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (761) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (766) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (773) spi_flash: detected chip: gd[0m
[0;32mI (776) spi_flash: flash io: qio[0m
[0;33mW (779) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (789) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (795) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (802) coexist: coex firmware version: e727207[0m
[0;32mI (806) coexist: coexist rom version e7ae62f[0m
[0;32mI (810) main_task: Started on CPU0[0m
[0;32mI (820) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (820) main_task: Calling app_main()[0m
[0;32mI (820) TCA9535: Detected IO expander device at 0x40, name is: TCA9535[0m
[0;32mI (930) tca9535: State: 1[0m
[0;32mI (930) i2c_scan: Found device at 0x20[0m
[0;32mI (930) i2c_scan: Found device at 0x29[0m
[0;32mI (940) i2c_scan: Found device at 0x68[0m
[0;32mI (1120) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1230) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (1690) LCD: Install RGB LCD panel driver[0m
[0;32mI (1710) LCD: Register event callbacks[0m
[0;32mI (1710) LCD: Initialize RGB LCD panel[0m
[0;32mI (1730) LVGL: Initialize LVGL library[0m
[0;32mI (1750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (1960) LVGL: Use frame buffers as LVGL draw buffers[0m
[0;32mI (2010) LVGL: Register display driver to LVGL[0m
[0;32mI (2070) LVGL: Install LVGL tick timer[0m
[0;32mI (2100) LVGL: Register display indev to LVGL[0m
[0;32mI (2160) hello: printing after GPS message[0m
[0;32mI (2590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (2750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (3590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (3750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (4590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (4750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (5590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (5750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (6590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (6750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (7590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (7750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (8590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (8750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (9590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (9750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (10590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (10750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (11590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (11750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (12590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (12750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (13590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (13750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (14590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (14750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (15590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (15750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (16590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (16750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (17590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (17750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (18590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (18750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (19590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (19750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (20590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (20750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (21590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (21750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (22590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (22750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (23590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (23750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (24590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (24750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (25590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (25750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (26590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (26750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (27590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (27750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (28590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (28750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (29590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (29750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (30590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (30750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (31590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (31750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (32590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (32750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (33590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (33750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (34590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (34750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (35590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (35750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (36590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (36750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (37590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (37750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (38590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (38750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (39590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (39750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (40590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (40750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (41590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (41750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (42590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (42750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (43590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (43750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (44590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (44750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (45590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (45750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (46590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (46750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (47590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (47750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (48590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (48750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (49590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (49750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (50590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (50750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (51590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (51750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (52590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (52750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (53590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (53750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (54590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (54750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (55590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (55750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (56590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (56750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (57590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (57750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (58590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (58750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (59590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (59750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (60590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (60750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (61590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (61750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (62590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (62750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (63590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (63750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (64590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (64750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (65590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (65750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (66590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (66750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (67590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (67750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (68590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (68750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (69590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (69750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (70590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (70750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (71590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (71750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (72590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (72750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (73590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (73750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (74590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (74750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (75590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (75750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (76590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (76750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (77590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (77750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (78590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (78750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (79590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (79750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (80590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (80750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (81590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (81750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (82590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (82750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (83590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (83750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (84590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (84750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (85590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (85750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (86590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (86750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (87590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (87750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (88590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (88750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (89590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (89750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (90590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (90750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (91590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (91750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (92590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (92750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (93590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (93750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (94590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (94750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (95590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (95750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (96590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (96750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (97590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (97750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (98590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (98750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (99590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (99750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (100590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (100750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (101590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (101750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (102590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (102750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (103590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (103750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (104590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (104750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (105590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (105750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (106590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (106750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (107590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (107750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (108590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (108750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (109590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (109750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (110590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (110750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (111590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (111750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (112590) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (112750) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

