[0;32mI (806) sleepESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 21 2025 16:49:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=3ba14h (244244) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0004ba3c vaddr=3fc98000 size=03714h ( 14100) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0004f158 vaddr=40374000 size=00ec0h (  3776) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=4e8ach (321708) map[0m
[0;32mI (189) esp_image: segment 4: paddr=0009e8d4 vaddr=40374ec0 size=13130h ( 78128) load[0m
[0;32mI (204) esp_image: segment 5: paddr=000b1a0c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (212) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (222) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (222) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (224) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (228) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (233) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (237) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (242) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (247) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (251) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (256) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (261) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (265) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (291) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (316) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (316) cpu_start: Multicore app[0m
[0;32mI (712) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (721) cpu_start: Pro cpu start user code[0m
[0;32mI (721) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (721) app_init: Application information:[0m
[0;32mI (721) app_init: Project name:     ESP32-S3-Touch-LCD-2.1[0m
[0;32mI (726) app_init: App version:      29ac074-dirty[0m
[0;32mI (730) app_init: Compile time:     Jun 24 2025 01:30:13[0m
[0;32mI (735) app_init: ELF file SHA256:  bdd7caabd...[0m
[0;32mI (740) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (744) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (748) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (752) efuse_init: Chip rev:         v0.2[0m
[0;32mI (756) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (762) heap_init: At 3FC9C798 len 0004CF78 (307 KiB): RAM[0m
[0;32mI (767) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (772) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (778) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (783) esp_psram: Adding pool of 7616K of PSRAM memory to heap allocator[0m
[0;32mI (790) spi_flash: detected chip: gd[0m
[0;32mI (793) spi_flash: flash io: qio[0m
[0;33mW (796) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (806) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (812) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (818) coexist: coex firmware version: e727207[0m
[0;32mI (823) coexist: coexist rom version e7ae62f[0m
[0;32mI (827) main_task: Started on CPU0[0m
[0;32mI (837) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (837) main_task: Calling app_main()[0m
[0;32mI (837) TCA9535: Detected IO expander device at 0x40, name is: TCA9535[0m
[0;32mI (947) tca9535: State: 1[0m
[0;32mI (947) i2c_scan: Found device at 0x20[0m
[0;32mI (947) i2c_scan: Found device at 0x29[0m
[0;32mI (957) i2c_scan: Found device at 0x68[0m
[0;32mI (1137) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1247) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1707) LCD: Install RGB LCD panel driver[0m
[0;32mI (1727) LCD: Register event callbacks[0m
[0;32mI (1727) LCD: Initialize RGB LCD panel[0m
[0;32mI (1727) LVGL: Initialize LVGL library[0m
[0;32mI (1727) LVGL: Use frame buffers as LVGL draw buffers[0m
[0;32mI (1737) LVGL: Register display driver to LVGL[0m
[0;32mI (1737) LVGL: Install LVGL tick timer[0m
[0;32mI (1747) LVGL: Register display indev to LVGL[0m
[0;32mI (2787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (2787) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (3787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (3787) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (4787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (4787) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (5787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (5787) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (6787) DEBUG: Distance: 627 mm, Status: 0[0m
[0;32mI (6787) POSTURE: Sensor infers posture: Ruku[0m
[0;32mI (6787) PRAYER: Transitioned from Qiyam to Ruku[0m
[0;32mI (7787) DEBUG: Distance: 653 mm, Status: 0[0m
[0;32mI (7787) POSTURE: Sensor infers posture: Ruku[0m
[0;32mI (8787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (8787) POSTURE: Sensor infers posture: Ruku[0m
[0;32mI (9787) DEBUG: Distance: 109 mm, Status: 0[0m
[0;32mI (9787) POSTURE: Sensor infers posture: Sujood 1[0m
[0;32mI (9787) PRAYER: Transitioned from Ruku to Sujood 1[0m
[0;32mI (10787) DEBUG: Distance: 143 mm, Status: 0[0m
[0;32mI (10787) POSTURE: Sensor infers posture: Sujood 1[0m
[0;32mI (11787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (11787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (11787) PRAYER: Transitioned from Sujood 1 to Jullos[0m
[0;32mI (12787) DEBUG: Distance: 126 mm, Status: 0[0m
[0;32mI (12787) POSTURE: Sensor infers posture: Sujood 2[0m
[0;32mI (12787) PRAYER: Transitioned from Jullos to Sujood 2[0m
[0;32mI (12787) RAKAH: Rak‘ah completed: 1[0m
[0;32mI (13787) DEBUG: Distance: 121 mm, Status: 0[0m
[0;32mI (13787) POSTURE: Sensor infers posture: Sujood 2[0m
[0;32mI (14787) DEBUG: Distance: 122 mm, Status: 0[0m
[0;32mI (14787) POSTURE: Sensor infers posture: Sujood 2[0m
[0;32mI (15787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (15787) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (15787) PRAYER: Transitioned from Sujood 2 to Qiyam[0m
[0;32mI (16787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (16787) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (17787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (17787) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (18787) DEBUG: Distance: 679 mm, Status: 0[0m
[0;32mI (18787) POSTURE: Sensor infers posture: Ruku[0m
[0;32mI (18787) PRAYER: Transitioned from Qiyam to Ruku[0m
[0;32mI (19787) DEBUG: Distance: 642 mm, Status: 0[0m
[0;32mI (19787) POSTURE: Sensor infers posture: Ruku[0m
[0;32mI (20787) DEBUG: Distance: 2615 mm, Status: 0[0m
[0;32mI (20787) POSTURE: Sensor infers posture: Ruku[0m
[0;32mI (21787) DEBUG: Distance: 108 mm, Status: 0[0m
[0;32mI (21787) POSTURE: Sensor infers posture: Sujood 1[0m
[0;32mI (21787) PRAYER: Transitioned from Ruku to Sujood 1[0m
[0;32mI (22787) DEBUG: Distance: 102 mm, Status: 0[0m
[0;32mI (22787) POSTURE: Sensor infers posture: Sujood 1[0m
[0;32mI (23787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (23787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (23787) PRAYER: Transitioned from Sujood 1 to Jullos[0m
[0;32mI (24787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (24787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (25787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (25787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (26787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (26787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (27787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (27787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (28787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (28787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (29787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (29787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (30787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (30787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (31787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (31787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (32787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (32787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (33787) DEBUG: Distance: 2610 mm, Status: 0[0m
[0;32mI (33787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (34787) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (34787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (35787) DEBUG: Distance: 2601 mm, Status: 0[0m
[0;32mI (35787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (36787) DEBUG: Distance: 2616 mm, Status: 0[0m
[0;32mI (36787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (37787) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (37787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (38787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (38787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (39787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (39787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (40787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (40787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (41787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (41787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (42787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (42787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (43787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (43787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (44787) DEBUG: Distance: 2628 mm, Status: 0[0m
[0;32mI (44787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (45787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (45787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (46787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (46787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (47787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (47787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (48787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (48787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (49787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (49787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (50787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (50787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (51787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (51787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (52787) DEBUG: Distance: 2629 mm, Status: 0[0m
[0;32mI (52787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (53787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (53787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (54787) DEBUG: Distance: 2108 mm, Status: 0[0m
[0;32mI (54787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (55787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (55787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (56787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (56787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (57787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (57787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (58787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (58787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (59787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (59787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (60787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (60787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (61787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (61787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (62787) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (62787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (63787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (63787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (64787) DEBUG: Distance: 2627 mm, Status: 0[0m
[0;32mI (64787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (65787) DEBUG: Distance: 2635 mm, Status: 0[0m
[0;32mI (65787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (66787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (66787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (67787) DEBUG: Distance: 2615 mm, Status: 0[0m
[0;32mI (67787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (68787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (68787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (69787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (69787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (70787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (70787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (71787) DEBUG: Distance: 2616 mm, Status: 0[0m
[0;32mI (71787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (72787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (72787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (73787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (73787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (74787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (74787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (75787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (75787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (76787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (76787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (77787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (77787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (78787) DEBUG: Distance: 2632 mm, Status: 0[0m
[0;32mI (78787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (79787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (79787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (80787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (80787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (81787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (81787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (82787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (82787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (83787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (83787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (84787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (84787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (85787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (85787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (86787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (86787) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (87787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (87787) POSTURE: Sensor infers posture: Jullos[0m
