[0;32mI (110) esp_image: segment 1: paddr=0002bf18 vaddr=3fc98000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4204ed3c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 21 2025 16:49:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=1bef0h (114416) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002bf18 vaddr=3fc98000 size=037a4h ( 14244) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002f6c4 vaddr=40374000 size=00954h (  2388) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4fb04h (326404) map[0m
[0;32mI (170) esp_image: segment 4: paddr=0007fb2c vaddr=40374954 size=1369ch ( 79516) load[0m
[0;32mI (185) esp_image: segment 5: paddr=000931d0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (204) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (204) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (206) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (210) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (215) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (219) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (224) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (228) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (233) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (238) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (243) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (247) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (251) esp_psram: Speed: 80MHz[0m
[0;32mI (263) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (288) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (288) cpu_start: Multicore app[0m
[0;32mI (691) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (700) cpu_start: Pro cpu start user code[0m
[0;32mI (700) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (700) app_init: Application information:[0m
[0;32mI (700) app_init: Project name:     ESP32-S3-Touch-LCD-2.1[0m
[0;32mI (705) app_init: App version:      3650bb1-dirty[0m
[0;32mI (710) app_init: Compile time:     Jun 21 2025 14:47:07[0m
[0;32mI (715) app_init: ELF file SHA256:  b2930c12b...[0m
[0;32mI (719) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (723) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (727) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (731) efuse_init: Chip rev:         v0.2[0m
[0;32mI (735) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (741) heap_init: At 3FC9C888 len 0004CE88 (307 KiB): RAM[0m
[0;32mI (746) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (751) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (757) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (762) esp_psram: Adding pool of 7744K of PSRAM memory to heap allocator[0m
[0;32mI (769) spi_flash: detected chip: gd[0m
[0;32mI (772) spi_flash: flash io: qio[0m
[0;33mW (775) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (785) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (791) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (797) coexist: coex firmware version: e727207[0m
[0;32mI (802) coexist: coexist rom version e7ae62f[0m
[0;32mI (806) main_task: Started on CPU0[0m
[0;32mI (816) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (816) main_task: Calling app_main()[0m
[0;32mI (816) TCA9535: Detected IO expander device at 0x40, name is: TCA9535[0m
[0;32mI (926) tca9535: State: 1[0m
[0;32mI (926) i2c_scan: Found device at 0x20[0m
[0;32mI (926) i2c_scan: Found device at 0x29[0m
[0;32mI (936) i2c_scan: Found device at 0x68[0m
[0;32mI (1086) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1196) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1656) LCD: Install RGB LCD panel driver[0m
[0;32mI (1676) LCD: Register event callbacks[0m
[0;32mI (1676) LCD: Initialize RGB LCD panel[0m
[0;32mI (1676) LVGL: Initialize LVGL library[0m
[0;32mI (1676) LVGL: Use frame buffers as LVGL draw buffers[0m
[0;32mI (1686) LVGL: Register display driver to LVGL[0m
[0;32mI (1686) LVGL: Install LVGL tick timer[0m
[0;32mI (1696) LVGL: Register display indev to LVGL[0m
[0;32mI (2096) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (2096) SKIP: Invalid measurement, skipping...[0m
[0;32mI (2436) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (2436) SKIP: Invalid measurement, skipping...[0m
[0;32mI (2786) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (2786) SKIP: Invalid measurement, skipping...[0m
[0;32mI (3136) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (3136) SKIP: Invalid measurement, skipping...[0m
[0;32mI (3486) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (3486) SKIP: Invalid measurement, skipping...[0m
[0;32mI (3836) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (3836) SKIP: Invalid measurement, skipping...[0m
[0;32mI (4186) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (4186) SKIP: Invalid measurement, skipping...[0m
[0;32mI (4536) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (4536) SKIP: Invalid measurement, skipping...[0m
[0;32mI (4886) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (4886) SKIP: Invalid measurement, skipping...[0m
[0;32mI (5256) DEBUG: Distance: 2598 mm, Status: 0[0m
[0;32mI (5586) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (5586) SKIP: Invalid measurement, skipping...[0m
[0;32mI (5936) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (5936) SKIP: Invalid measurement, skipping...[0m
[0;32mI (6286) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (6286) SKIP: Invalid measurement, skipping...[0m
[0;32mI (6636) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (6636) SKIP: Invalid measurement, skipping...[0m
[0;32mI (6986) DEBUG: Distance: 2408 mm, Status: 0[0m
[0;32mI (7336) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (7336) SKIP: Invalid measurement, skipping...[0m
[0;32mI (7686) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (7686) SKIP: Invalid measurement, skipping...[0m
[0;32mI (8036) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (8036) SKIP: Invalid measurement, skipping...[0m
[0;32mI (8386) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (8386) SKIP: Invalid measurement, skipping...[0m
[0;32mI (8756) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (8756) SKIP: Invalid measurement, skipping...[0m
[0;32mI (9086) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (9086) SKIP: Invalid measurement, skipping...[0m
[0;32mI (9436) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (9436) SKIP: Invalid measurement, skipping...[0m
[0;32mI (9786) DEBUG: Distance: 2613 mm, Status: 0[0m
[0;32mI (10136) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (10136) SKIP: Invalid measurement, skipping...[0m
[0;32mI (10486) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (10486) SKIP: Invalid measurement, skipping...[0m
[0;32mI (10836) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (10836) SKIP: Invalid measurement, skipping...[0m
[0;32mI (11186) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (11186) SKIP: Invalid measurement, skipping...[0m
[0;32mI (11536) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (11536) SKIP: Invalid measurement, skipping...[0m
[0;32mI (11886) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (11886) SKIP: Invalid measurement, skipping...[0m
[0;32mI (12256) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (12256) SKIP: Invalid measurement, skipping...[0m
[0;32mI (12586) DEBUG: Distance: 2617 mm, Status: 0[0m
[0;32mI (12936) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (12936) SKIP: Invalid measurement, skipping...[0m
[0;32mI (13286) DEBUG: Distance: 2620 mm, Status: 0[0m
[0;32mI (13636) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (13636) SKIP: Invalid measurement, skipping...[0m
[0;32mI (13986) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (13986) SKIP: Invalid measurement, skipping...[0m
[0;32mI (14336) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (14336) SKIP: Invalid measurement, skipping...[0m
[0;32mI (14686) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (14686) SKIP: Invalid measurement, skipping...[0m
[0;32mI (15036) DEBUG: Distance: 2562 mm, Status: 0[0m
[0;32mI (15386) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (15386) SKIP: Invalid measurement, skipping...[0m
[0;32mI (15756) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (15756) SKIP: Invalid measurement, skipping...[0m
[0;32mI (16086) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (16086) SKIP: Invalid measurement, skipping...[0m
[0;32mI (16436) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (16436) SKIP: Invalid measurement, skipping...[0m
[0;32mI (16786) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (16786) SKIP: Invalid measurement, skipping...[0m
[0;32mI (17136) DEBUG: Distance: 2607 mm, Status: 0[0m
[0;32mI (17486) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (17486) SKIP: Invalid measurement, skipping...[0m
[0;32mI (17836) DEBUG: Distance: 2635 mm, Status: 0[0m
[0;32mI (18186) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (18186) SKIP: Invalid measurement, skipping...[0m
[0;32mI (18536) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (18536) SKIP: Invalid measurement, skipping...[0m
[0;32mI (18886) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (18886) SKIP: Invalid measurement, skipping...[0m
[0;32mI (19256) DEBUG: Distance: 2615 mm, Status: 0[0m
[0;32mI (19586) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (19586) SKIP: Invalid measurement, skipping...[0m
[0;32mI (19936) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (19936) SKIP: Invalid measurement, skipping...[0m
[0;32mI (20286) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (20286) SKIP: Invalid measurement, skipping...[0m
[0;32mI (20636) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (20636) SKIP: Invalid measurement, skipping...[0m
[0;32mI (20986) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (20986) SKIP: Invalid measurement, skipping...[0m
[0;32mI (21336) DEBUG: Distance: 2596 mm, Status: 0[0m
[0;32mI (21686) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (21686) SKIP: Invalid measurement, skipping...[0m
[0;32mI (22036) DEBUG: Distance: 2592 mm, Status: 0[0m
[0;32mI (22386) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (22386) SKIP: Invalid measurement, skipping...[0m
[0;32mI (22756) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (22756) SKIP: Invalid measurement, skipping...[0m
[0;32mI (23086) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (23086) SKIP: Invalid measurement, skipping...[0m
[0;32mI (23436) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (23436) SKIP: Invalid measurement, skipping...[0m
[0;32mI (23786) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (23786) SKIP: Invalid measurement, skipping...[0m
[0;32mI (24136) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (24136) SKIP: Invalid measurement, skipping...[0m
[0;32mI (24486) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (24486) SKIP: Invalid measurement, skipping...[0m
[0;32mI (24836) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (24836) SKIP: Invalid measurement, skipping...[0m
[0;32mI (25186) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (25536) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (25536) SKIP: Invalid measurement, skipping...[0m
[0;32mI (25886) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (25886) SKIP: Invalid measurement, skipping...[0m
[0;32mI (26256) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (26256) SKIP: Invalid measurement, skipping...[0m
[0;32mI (26586) DEBUG: Distance: 2623 mm, Status: 0[0m
[0;32mI (26936) DEBUG: Distance: 2616 mm, Status: 0[0m
[0;32mI (27286) DEBUG: Distance: 2586 mm, Status: 0[0m
[0;32mI (27636) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (27636) SKIP: Invalid measurement, skipping...[0m
[0;32mI (27986) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (27986) SKIP: Invalid measurement, skipping...[0m
[0;32mI (28336) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (28686) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (28686) SKIP: Invalid measurement, skipping...[0m
[0;32mI (29036) DEBUG: Distance: 2601 mm, Status: 0[0m
[0;32mI (29386) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (29386) SKIP: Invalid measurement, skipping...[0m
[0;32mI (29756) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (29756) SKIP: Invalid measurement, skipping...[0m
[0;32mI (30086) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (30086) SKIP: Invalid measurement, skipping...[0m
[0;32mI (30436) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (30436) SKIP: Invalid measurement, skipping...[0m
[0;32mI (30786) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (30786) SKIP: Invalid measurement, skipping...[0m
[0;32mI (31136) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (31486) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (31486) SKIP: Invalid measurement, skipping...[0m
[0;32mI (31836) DEBUG: Distance: 2621 mm, Status: 0[0m
[0;32mI (32186) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (32186) SKIP: Invalid measurement, skipping...[0m
[0;32mI (32536) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (32536) SKIP: Invalid measurement, skipping...[0m
[0;32mI (32886) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (32886) SKIP: Invalid measurement, skipping...[0m
[0;32mI (33256) DEBUG: Distance: 2611 mm, Status: 0[0m
[0;32mI (33586) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (33586) SKIP: Invalid measurement, skipping...[0m
[0;32mI (33936) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (33936) SKIP: Invalid measurement, skipping...[0m
[0;32mI (34286) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (34286) SKIP: Invalid measurement, skipping...[0m
[0;32mI (34636) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (34636) SKIP: Invalid measurement, skipping...[0m
[0;32mI (34986) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (34986) SKIP: Invalid measurement, skipping...[0m
[0;32mI (35336) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (35336) SKIP: Invalid measurement, skipping...[0m
[0;32mI (35686) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (35686) SKIP: Invalid measurement, skipping...[0m
[0;32mI (36036) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (36036) SKIP: Invalid measurement, skipping...[0m
[0;32mI (36386) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (36386) SKIP: Invalid measurement, skipping...[0m
[0;32mI (36756) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (36756) SKIP: Invalid measurement, skipping...[0m
[0;32mI (37086) DEBUG: Distance: 2608 mm, Status: 0[0m
[0;32mI (37436) DEBUG: Distance: 2622 mm, Status: 0[0m
[0;32mI (37786) DEBUG: Distance: 2593 mm, Status: 0[0m
[0;32mI (38136) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (38136) SKIP: Invalid measurement, skipping...[0m
[0;32mI (38486) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (38486) SKIP: Invalid measurement, skipping...[0m
[0;32mI (38836) DEBUG: Distance: 2634 mm, Status: 0[0m
[0;32mI (39186) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (39186) SKIP: Invalid measurement, skipping...[0m
[0;32mI (39536) DEBUG: Distance: 2633 mm, Status: 0[0m
[0;32mI (39886) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (39886) SKIP: Invalid measurement, skipping...[0m
[0;32mI (40256) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (40256) SKIP: Invalid measurement, skipping...[0m
[0;32mI (40586) DEBUG: Distance: 2594 mm, Status: 0[0m
[0;32mI (40936) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (40936) SKIP: Invalid measurement, skipping...[0m
[0;32mI (41286) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (41286) SKIP: Invalid measurement, skipping...[0m
[0;32mI (41636) DEBUG: Distance: 2621 mm, Status: 0[0m
[0;32mI (41986) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (41986) SKIP: Invalid measurement, skipping...[0m
[0;32mI (42336) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (42336) SKIP: Invalid measurement, skipping...[0m
[0;32mI (42686) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (42686) SKIP: Invalid measurement, skipping...[0m
[0;32mI (43036) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (43036) SKIP: Invalid measurement, skipping...[0m
[0;32mI (43386) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (43386) SKIP: Invalid measurement, skipping...[0m
[0;32mI (43756) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (43756) SKIP: Invalid measurement, skipping...[0m
[0;32mI (44086) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (44086) SKIP: Invalid measurement, skipping...[0m
[0;32mI (44436) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (44436) SKIP: Invalid measurement, skipping...[0m
[0;32mI (44786) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (44786) SKIP: Invalid measurement, skipping...[0m
[0;32mI (45136) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (45136) SKIP: Invalid measurement, skipping...[0m
[0;32mI (45486) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (45486) SKIP: Invalid measurement, skipping...[0m
[0;32mI (45836) DEBUG: Distance: 2638 mm, Status: 0[0m
[0;32mI (46186) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (46186) SKIP: Invalid measurement, skipping...[0m
[0;32mI (46536) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (46536) SKIP: Invalid measurement, skipping...[0m
[0;32mI (46886) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (46886) SKIP: Invalid measurement, skipping...[0m
[0;32mI (47256) DEBUG: Distance: 2637 mm, Status: 0[0m
[0;32mI (47586) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (47586) SKIP: Invalid measurement, skipping...[0m
[0;32mI (47936) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (47936) SKIP: Invalid measurement, skipping...[0m
[0;32mI (48286) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (48286) SKIP: Invalid measurement, skipping...[0m
[0;32mI (48636) DEBUG: Distance: 2599 mm, Status: 0[0m
[0;32mI (48986) DEBUG: Distance: 2646 mm, Status: 0[0m
[0;32mI (49336) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (49336) SKIP: Invalid measurement, skipping...[0m
[0;32mI (49686) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (49686) SKIP: Invalid measurement, skipping...[0m
[0;32mI (50036) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (50036) SKIP: Invalid measurement, skipping...[0m
[0;32mI (50386) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (50386) SKIP: Invalid measurement, skipping...[0m
[0;32mI (50756) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (50756) SKIP: Invalid measurement, skipping...[0m
[0;32mI (51086) DEBUG: Distance: 2586 mm, Status: 0[0m
[0;32mI (51436) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (51436) SKIP: Invalid measurement, skipping...[0m
[0;32mI (51786) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (51786) SKIP: Invalid measurement, skipping...[0m
[0;32mI (52136) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (52136) SKIP: Invalid measurement, skipping...[0m
[0;32mI (52486) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (52486) SKIP: Invalid measurement, skipping...[0m
[0;32mI (52836) DEBUG: Distance: 2379 mm, Status: 0[0m
[0;32mI (53186) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (53186) SKIP: Invalid measurement, skipping...[0m
[0;32mI (53536) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (53536) SKIP: Invalid measurement, skipping...[0m
[0;32mI (53886) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (53886) SKIP: Invalid measurement, skipping...[0m
[0;32mI (54256) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (54256) SKIP: Invalid measurement, skipping...[0m
[0;32mI (54586) DEBUG: Distance: 2598 mm, Status: 0[0m
[0;32mI (54936) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (54936) SKIP: Invalid measurement, skipping...[0m
[0;32mI (55286) DEBUG: Distance: 0 mm, Status: 0[0m
[0;33mW (55286) SKIP: Invalid measurement, skipping...[0m
