[0;32mI (110) esp_image: segment 1: paddr=0002bf78 vaddr=3fc98000 sizein chip rev:    ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 21 2025 16:49:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=1bf50h (114512) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002bf78 vaddr=3fc98000 size=037a4h ( 14244) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002f724 vaddr=40374000 size=008f4h (  2292) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4fb1ch (326428) map[0m
[0;32mI (170) esp_image: segment 4: paddr=0007fb44 vaddr=403748f4 size=136fch ( 79612) load[0m
[0;32mI (185) esp_image: segment 5: paddr=00093248 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (204) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (204) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (206) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (210) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (214) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (219) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (224) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (228) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (233) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (238) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (243) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (247) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (250) esp_psram: Speed: 80MHz[0m
[0;32mI (263) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (288) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (288) cpu_start: Multicore app[0m
[0;32mI (691) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (700) cpu_start: Pro cpu start user code[0m
[0;32mI (700) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (700) app_init: Application information:[0m
[0;32mI (700) app_init: Project name:     ESP32-S3-Touch-LCD-2.1[0m
[0;32mI (705) app_init: App version:      3650bb1-dirty[0m
[0;32mI (709) app_init: Compile time:     Jun 21 2025 14:47:07[0m
[0;32mI (714) app_init: ELF file SHA256:  20093e920...[0m
[0;32mI (719) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (723) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (727) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (731) efuse_init: Chip rev:         v0.2[0m
[0;32mI (735) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (741) heap_init: At 3FC9C888 len 0004CE88 (307 KiB): RAM[0m
[0;32mI (746) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (751) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (757) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (762) esp_psram: Adding pool of 7744K of PSRAM memory to heap allocator[0m
[0;32mI (769) spi_flash: detected chip: gd[0m
[0;32mI (772) spi_flash: flash io: qio[0m
[0;33mW (775) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (785) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (791) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (797) coexist: coex firmware version: e727207[0m
[0;32mI (802) coexist: coexist rom version e7ae62f[0m
[0;32mI (806) main_task: Started on CPU0[0m
[0;32mI (816) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (816) main_task: Calling app_main()[0m
[0;32mI (816) TCA9535: Detected IO expander device at 0x40, name is: TCA9535[0m
[0;32mI (926) tca9535: State: 1[0m
[0;32mI (926) i2c_scan: Found device at 0x20[0m
[0;32mI (926) i2c_scan: Found device at 0x29[0m
[0;32mI (936) i2c_scan: Found device at 0x68[0m
[0;32mI (1086) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1196) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1656) LCD: Install RGB LCD panel driver[0m
[0;32mI (1676) LCD: Register event callbacks[0m
[0;32mI (1676) LCD: Initialize RGB LCD panel[0m
[0;32mI (1676) LVGL: Initialize LVGL library[0m
[0;32mI (1676) LVGL: Use frame buffers as LVGL draw buffers[0m
[0;32mI (1686) LVGL: Register display driver to LVGL[0m
[0;32mI (1686) LVGL: Install LVGL tick timer[0m
[0;32mI (1696) LVGL: Register display indev to LVGL[0m
[0;32mI (2096) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (2096) POSTURE: Detected posture: Qiyam[0m
[0;32mI (2436) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (2436) POSTURE: Detected posture: Qiyam[0m
[0;32mI (2786) DEBUG: Distance: 2397 mm, Status: 0[0m
[0;32mI (2786) POSTURE: Detected posture: Qiyam[0m
[0;32mI (3136) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (3136) POSTURE: Detected posture: Qiyam[0m
[0;32mI (3486) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (3486) POSTURE: Detected posture: Qiyam[0m
[0;32mI (3836) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (3836) POSTURE: Detected posture: Qiyam[0m
[0;32mI (4186) DEBUG: Distance: 834 mm, Status: 0[0m
[0;32mI (4186) POSTURE: Detected posture: Ruku[0m
[0;32mI (4186) PRAYER: Transitioned from Qiyam to Ruku[0m
[0;32mI (4536) DEBUG: Distance: 774 mm, Status: 0[0m
[0;32mI (4536) POSTURE: Detected posture: Ruku[0m
[0;32mI (4886) DEBUG: Distance: 797 mm, Status: 0[0m
[0;32mI (4886) POSTURE: Detected posture: Ruku[0m
[0;32mI (5256) DEBUG: Distance: 783 mm, Status: 0[0m
[0;32mI (5256) POSTURE: Detected posture: Ruku[0m
[0;32mI (5586) DEBUG: Distance: 769 mm, Status: 0[0m
[0;32mI (5586) POSTURE: Detected posture: Ruku[0m
[0;32mI (5936) DEBUG: Distance: 790 mm, Status: 0[0m
[0;32mI (5936) POSTURE: Detected posture: Ruku[0m
[0;32mI (6286) DEBUG: Distance: 793 mm, Status: 0[0m
[0;32mI (6286) POSTURE: Detected posture: Ruku[0m
[0;32mI (6636) DEBUG: Distance: 838 mm, Status: 0[0m
[0;32mI (6636) POSTURE: Detected posture: Ruku[0m
[0;32mI (6986) DEBUG: Distance: 776 mm, Status: 0[0m
[0;32mI (6986) POSTURE: Detected posture: Ruku[0m
[0;32mI (7336) DEBUG: Distance: 837 mm, Status: 0[0m
[0;32mI (7336) POSTURE: Detected posture: Ruku[0m
[0;32mI (7686) DEBUG: Distance: 840 mm, Status: 0[0m
[0;32mI (7686) POSTURE: Detected posture: Ruku[0m
[0;32mI (8036) DEBUG: Distance: 864 mm, Status: 0[0m
[0;32mI (8036) POSTURE: Detected posture: Ruku[0m
[0;32mI (8386) DEBUG: Distance: 867 mm, Status: 0[0m
[0;32mI (8386) POSTURE: Detected posture: Ruku[0m
[0;32mI (8756) DEBUG: Distance: 869 mm, Status: 0[0m
[0;32mI (8756) POSTURE: Detected posture: Ruku[0m
[0;32mI (9086) DEBUG: Distance: 830 mm, Status: 0[0m
[0;32mI (9086) POSTURE: Detected posture: Ruku[0m
[0;32mI (9436) DEBUG: Distance: 898 mm, Status: 0[0m
[0;32mI (9436) POSTURE: Detected posture: Ruku[0m
[0;32mI (9786) DEBUG: Distance: 890 mm, Status: 0[0m
[0;32mI (9786) POSTURE: Detected posture: Ruku[0m
[0;32mI (10136) DEBUG: Distance: 917 mm, Status: 0[0m
[0;32mI (10136) POSTURE: Detected posture: Ruku[0m
[0;32mI (10486) DEBUG: Distance: 900 mm, Status: 0[0m
[0;32mI (10486) POSTURE: Detected posture: Ruku[0m
[0;32mI (10836) DEBUG: Distance: 766 mm, Status: 0[0m
[0;32mI (10836) POSTURE: Detected posture: Ruku[0m
[0;32mI (11186) DEBUG: Distance: 600 mm, Status: 0[0m
[0;32mI (11186) POSTURE: Detected posture: Ruku[0m
[0;32mI (11536) DEBUG: Distance: 458 mm, Status: 0[0m
[0;32mI (11536) POSTURE: Detected posture: Ruku[0m
[0;32mI (11886) DEBUG: Distance: 217 mm, Status: 0[0m
[0;33mW (11886) UNKNOWN: Distance 217 mm didn't match any posture range[0m
[0;32mI (12256) DEBUG: Distance: 2621 mm, Status: 0[0m
[0;32mI (12256) POSTURE: Detected posture: Qiyam[0m
[0;32mI (12256) PRAYER: Transitioned from Ruku to Qiyam[0m
[0;32mI (12586) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (12586) POSTURE: Detected posture: Qiyam[0m
[0;32mI (12936) DEBUG: Distance: 432 mm, Status: 0[0m
[0;32mI (12936) POSTURE: Detected posture: Qiyam[0m
[0;32mI (13286) DEBUG: Distance: 349 mm, Status: 0[0m
[0;32mI (13286) POSTURE: Detected posture: Qiyam[0m
[0;32mI (13636) DEBUG: Distance: 326 mm, Status: 0[0m
[0;32mI (13636) POSTURE: Detected posture: Qiyam[0m
[0;32mI (13986) DEBUG: Distance: 323 mm, Status: 0[0m
[0;32mI (13986) POSTURE: Detected posture: Qiyam[0m
[0;32mI (14336) DEBUG: Distance: 330 mm, Status: 0[0m
[0;32mI (14336) POSTURE: Detected posture: Qiyam[0m
[0;32mI (14686) DEBUG: Distance: 318 mm, Status: 0[0m
[0;32mI (14686) POSTURE: Detected posture: Qiyam[0m
[0;32mI (15036) DEBUG: Distance: 320 mm, Status: 0[0m
[0;32mI (15036) POSTURE: Detected posture: Qiyam[0m
[0;32mI (15386) DEBUG: Distance: 325 mm, Status: 0[0m
[0;32mI (15386) POSTURE: Detected posture: Qiyam[0m
[0;32mI (15756) DEBUG: Distance: 330 mm, Status: 0[0m
[0;32mI (15756) POSTURE: Detected posture: Qiyam[0m
[0;32mI (16086) DEBUG: Distance: 330 mm, Status: 0[0m
[0;32mI (16086) POSTURE: Detected posture: Qiyam[0m
[0;32mI (16436) DEBUG: Distance: 338 mm, Status: 0[0m
[0;32mI (16436) POSTURE: Detected posture: Qiyam[0m
[0;32mI (16786) DEBUG: Distance: 341 mm, Status: 0[0m
[0;32mI (16786) POSTURE: Detected posture: Qiyam[0m
[0;32mI (17136) DEBUG: Distance: 345 mm, Status: 0[0m
[0;32mI (17136) POSTURE: Detected posture: Qiyam[0m
[0;32mI (17486) DEBUG: Distance: 341 mm, Status: 0[0m
[0;32mI (17486) POSTURE: Detected posture: Qiyam[0m
[0;32mI (17836) DEBUG: Distance: 342 mm, Status: 0[0m
[0;32mI (17836) POSTURE: Detected posture: Qiyam[0m
[0;32mI (18186) DEBUG: Distance: 329 mm, Status: 0[0m
[0;32mI (18186) POSTURE: Detected posture: Qiyam[0m
[0;32mI (18536) DEBUG: Distance: 293 mm, Status: 0[0m
[0;33mW (18536) UNKNOWN: Distance 293 mm didn't match any posture range[0m
[0;32mI (18886) DEBUG: Distance: 293 mm, Status: 0[0m
[0;33mW (18886) UNKNOWN: Distance 293 mm didn't match any posture range[0m
[0;32mI (19256) DEBUG: Distance: 296 mm, Status: 0[0m
[0;33mW (19256) UNKNOWN: Distance 296 mm didn't match any posture range[0m
[0;32mI (19586) DEBUG: Distance: 299 mm, Status: 0[0m
[0;33mW (19586) UNKNOWN: Distance 299 mm didn't match any posture range[0m
[0;32mI (19936) DEBUG: Distance: 302 mm, Status: 0[0m
[0;32mI (19936) POSTURE: Detected posture: Qiyam[0m
[0;32mI (20286) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (20286) POSTURE: Detected posture: Qiyam[0m
[0;32mI (20636) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (20636) POSTURE: Detected posture: Qiyam[0m
[0;32mI (20986) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (20986) POSTURE: Detected posture: Qiyam[0m
[0;32mI (21336) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (21336) POSTURE: Detected posture: Qiyam[0m
[0;32mI (21686) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (21686) POSTURE: Detected posture: Qiyam[0m
[0;32mI (22036) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (22036) POSTURE: Detected posture: Qiyam[0m
[0;32mI (22386) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (22386) POSTURE: Detected posture: Qiyam[0m
[0;32mI (22756) DEBUG: Distance: 2593 mm, Status: 0[0m
[0;32mI (22756) POSTURE: Detected posture: Qiyam[0m
[0;32mI (23086) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (23086) POSTURE: Detected posture: Qiyam[0m
[0;32mI (23436) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (23436) POSTURE: Detected posture: Qiyam[0m
[0;32mI (23786) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (23786) POSTURE: Detected posture: Qiyam[0m
[0;32mI (24136) DEBUG: Distance: 2622 mm, Status: 0[0m
[0;32mI (24136) POSTURE: Detected posture: Qiyam[0m
[0;32mI (24486) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (24486) POSTURE: Detected posture: Qiyam[0m
[0;32mI (24836) DEBUG: Distance: 2610 mm, Status: 0[0m
[0;32mI (24836) POSTURE: Detected posture: Qiyam[0m
[0;32mI (25186) DEBUG: Distance: 171 mm, Status: 0[0m
[0;33mW (25186) UNKNOWN: Distance 171 mm didn't match any posture range[0m
[0;32mI (25536) DEBUG: Distance: 99 mm, Status: 0[0m
[0;32mI (25536) POSTURE: Detected posture: Qiyam[0m
[0;32mI (25886) DEBUG: Distance: 96 mm, Status: 0[0m
[0;32mI (25886) POSTURE: Detected posture: Qiyam[0m
[0;32mI (26256) DEBUG: Distance: 96 mm, Status: 0[0m
[0;32mI (26256) POSTURE: Detected posture: Qiyam[0m
[0;32mI (26586) DEBUG: Distance: 95 mm, Status: 0[0m
[0;32mI (26586) POSTURE: Detected posture: Qiyam[0m
[0;32mI (26936) DEBUG: Distance: 103 mm, Status: 0[0m
[0;32mI (26936) POSTURE: Detected posture: Qiyam[0m
[0;32mI (27286) DEBUG: Distance: 105 mm, Status: 0[0m
[0;32mI (27286) POSTURE: Detected posture: Qiyam[0m
[0;32mI (27636) DEBUG: Distance: 131 mm, Status: 0[0m
[0;32mI (27636) POSTURE: Detected posture: Qiyam[0m
[0;32mI (27986) DEBUG: Distance: 148 mm, Status: 0[0m
[0;32mI (27986) POSTURE: Detected posture: Qiyam[0m
[0;32mI (28336) DEBUG: Distance: 142 mm, Status: 0[0m
[0;32mI (28336) POSTURE: Detected posture: Qiyam[0m
[0;32mI (28686) DEBUG: Distance: 150 mm, Status: 0[0m
[0;33mW (28686) UNKNOWN: Distance 150 mm didn't match any posture range[0m
[0;32mI (29036) DEBUG: Distance: 152 mm, Status: 0[0m
[0;33mW (29036) UNKNOWN: Distance 152 mm didn't match any posture range[0m
[0;32mI (29386) DEBUG: Distance: 158 mm, Status: 0[0m
[0;33mW (29386) UNKNOWN: Distance 158 mm didn't match any posture range[0m
[0;32mI (29756) DEBUG: Distance: 158 mm, Status: 0[0m
[0;33mW (29756) UNKNOWN: Distance 158 mm didn't match any posture range[0m
[0;32mI (30086) DEBUG: Distance: 158 mm, Status: 0[0m
[0;33mW (30086) UNKNOWN: Distance 158 mm didn't match any posture range[0m
[0;32mI (30436) DEBUG: Distance: 151 mm, Status: 0[0m
[0;33mW (30436) UNKNOWN: Distance 151 mm didn't match any posture range[0m
[0;32mI (30786) DEBUG: Distance: 154 mm, Status: 0[0m
[0;33mW (30786) UNKNOWN: Distance 154 mm didn't match any posture range[0m
[0;32mI (31136) DEBUG: Distance: 151 mm, Status: 0[0m
[0;33mW (31136) UNKNOWN: Distance 151 mm didn't match any posture range[0m
[0;32mI (31486) DEBUG: Distance: 135 mm, Status: 0[0m
[0;32mI (31486) POSTURE: Detected posture: Qiyam[0m
[0;32mI (31836) DEBUG: Distance: 127 mm, Status: 0[0m
[0;32mI (31836) POSTURE: Detected posture: Qiyam[0m
[0;32mI (32186) DEBUG: Distance: 121 mm, Status: 0[0m
[0;32mI (32186) POSTURE: Detected posture: Qiyam[0m
[0;32mI (32536) DEBUG: Distance: 116 mm, Status: 0[0m
[0;32mI (32536) POSTURE: Detected posture: Qiyam[0m
[0;32mI (32886) DEBUG: Distance: 115 mm, Status: 0[0m
[0;32mI (32886) POSTURE: Detected posture: Qiyam[0m
[0;32mI (33256) DEBUG: Distance: 117 mm, Status: 0[0m
[0;32mI (33256) POSTURE: Detected posture: Qiyam[0m
[0;32mI (33586) DEBUG: Distance: 121 mm, Status: 0[0m
[0;32mI (33586) POSTURE: Detected posture: Qiyam[0m
[0;32mI (33936) DEBUG: Distance: 125 mm, Status: 0[0m
[0;32mI (33936) POSTURE: Detected posture: Qiyam[0m
[0;32mI (34286) DEBUG: Distance: 121 mm, Status: 0[0m
[0;32mI (34286) POSTURE: Detected posture: Qiyam[0m
[0;32mI (34636) DEBUG: Distance: 122 mm, Status: 0[0m
[0;32mI (34636) POSTURE: Detected posture: Qiyam[0m
[0;32mI (34986) DEBUG: Distance: 124 mm, Status: 0[0m
[0;32mI (34986) POSTURE: Detected posture: Qiyam[0m
[0;32mI (35336) DEBUG: Distance: 126 mm, Status: 0[0m
[0;32mI (35336) POSTURE: Detected posture: Qiyam[0m
[0;32mI (35686) DEBUG: Distance: 122 mm, Status: 0[0m
[0;32mI (35686) POSTURE: Detected posture: Qiyam[0m
[0;32mI (36036) DEBUG: Distance: 131 mm, Status: 0[0m
[0;32mI (36036) POSTURE: Detected posture: Qiyam[0m
[0;32mI (36386) DEBUG: Distance: 132 mm, Status: 0[0m
[0;32mI (36386) POSTURE: Detected posture: Qiyam[0m
[0;32mI (36756) DEBUG: Distance: 153 mm, Status: 0[0m
[0;33mW (36756) UNKNOWN: Distance 153 mm didn't match any posture range[0m
[0;32mI (37086) DEBUG: Distance: 2610 mm, Status: 0[0m
[0;32mI (37086) POSTURE: Detected posture: Qiyam[0m
[0;32mI (37436) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (37436) POSTURE: Detected posture: Qiyam[0m
[0;32mI (37786) DEBUG: Distance: 2621 mm, Status: 0[0m
[0;32mI (37786) POSTURE: Detected posture: Qiyam[0m
[0;32mI (38136) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (38136) POSTURE: Detected posture: Qiyam[0m
[0;32mI (38486) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (38486) POSTURE: Detected posture: Qiyam[0m
[0;32mI (38836) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (38836) POSTURE: Detected posture: Qiyam[0m
[0;32mI (39186) DEBUG: Distance: 2609 mm, Status: 0[0m
[0;32mI (39186) POSTURE: Detected posture: Qiyam[0m
[0;32mI (39536) DEBUG: Distance: 2611 mm, Status: 0[0m
[0;32mI (39536) POSTURE: Detected posture: Qiyam[0m
[0;32mI (39886) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (39886) POSTURE: Detected posture: Qiyam[0m
[0;32mI (40256) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (40256) POSTURE: Detected posture: Qiyam[0m
[0;32mI (40586) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (40586) POSTURE: Detected posture: Qiyam[0m
[0;32mI (40936) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (40936) POSTURE: Detected posture: Qiyam[0m
[0;32mI (41286) DEBUG: Distance: 2578 mm, Status: 0[0m
[0;32mI (41286) POSTURE: Detected posture: Qiyam[0m
[0;32mI (41636) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (41636) POSTURE: Detected posture: Qiyam[0m
[0;32mI (41986) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (41986) POSTURE: Detected posture: Qiyam[0m
[0;32mI (42336) DEBUG: Distance: 2613 mm, Status: 0[0m
[0;32mI (42336) POSTURE: Detected posture: Qiyam[0m
[0;32mI (42686) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (42686) POSTURE: Detected posture: Qiyam[0m
[0;32mI (43036) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (43036) POSTURE: Detected posture: Qiyam[0m
[0;32mI (43386) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (43386) POSTURE: Detected posture: Qiyam[0m
[0;32mI (43756) DEBUG: Distance: 2565 mm, Status: 0[0m
[0;32mI (43756) POSTURE: Detected posture: Qiyam[0m
[0;32mI (44086) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (44086) POSTURE: Detected posture: Qiyam[0m
[0;32mI (44436) DEBUG: Distance: 552 mm, Status: 0[0m
[0;32mI (44436) POSTURE: Detected posture: Ruku[0m
[0;32mI (44436) PRAYER: Transitioned from Qiyam to Ruku[0m
[0;32mI (44786) DEBUG: Distance: 669 mm, Status: 0[0m
[0;32mI (44786) POSTURE: Detected posture: Ruku[0m
[0;32mI (45136) DEBUG: Distance: 694 mm, Status: 0[0m
[0;32mI (45136) POSTURE: Detected posture: Ruku[0m
[0;32mI (45486) DEBUG: Distance: 688 mm, Status: 0[0m
[0;32mI (45486) POSTURE: Detected posture: Ruku[0m
[0;32mI (45836) DEBUG: Distance: 692 mm, Status: 0[0m
[0;32mI (45836) POSTURE: Detected posture: Ruku[0m
[0;32mI (46186) DEBUG: Distance: 703 mm, Status: 0[0m
[0;32mI (46186) POSTURE: Detected posture: Ruku[0m
[0;32mI (46536) DEBUG: Distance: 680 mm, Status: 0[0m
[0;32mI (46536) POSTURE: Detected posture: Ruku[0m
[0;32mI (46886) DEBUG: Distance: 697 mm, Status: 0[0m
[0;32mI (46886) POSTURE: Detected posture: Ruku[0m
[0;32mI (47256) DEBUG: Distance: 699 mm, Status: 0[0m
[0;32mI (47256) POSTURE: Detected posture: Ruku[0m
[0;32mI (47586) DEBUG: Distance: 686 mm, Status: 0[0m
[0;32mI (47586) POSTURE: Detected posture: Ruku[0m
[0;32mI (47936) DEBUG: Distance: 611 mm, Status: 0[0m
[0;32mI (47936) POSTURE: Detected posture: Ruku[0m
[0;32mI (48286) DEBUG: Distance: 424 mm, Status: 0[0m
[0;32mI (48286) POSTURE: Detected posture: Ruku[0m
[0;32mI (48636) DEBUG: Distance: 201 mm, Status: 0[0m
[0;33mW (48636) UNKNOWN: Distance 201 mm didn't match any posture range[0m
[0;32mI (48986) DEBUG: Distance: 106 mm, Status: 0[0m
[0;32mI (48986) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (48986) PRAYER: Transitioned from Ruku to Sujood 1[0m
[0;32mI (49336) DEBUG: Distance: 104 mm, Status: 0[0m
[0;32mI (49336) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (49686) DEBUG: Distance: 103 mm, Status: 0[0m
[0;32mI (49686) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (50036) DEBUG: Distance: 112 mm, Status: 0[0m
[0;32mI (50036) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (50386) DEBUG: Distance: 112 mm, Status: 0[0m
[0;32mI (50386) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (50756) DEBUG: Distance: 115 mm, Status: 0[0m
[0;32mI (50756) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (51086) DEBUG: Distance: 113 mm, Status: 0[0m
[0;32mI (51086) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (51436) DEBUG: Distance: 114 mm, Status: 0[0m
[0;32mI (51436) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (51786) DEBUG: Distance: 118 mm, Status: 0[0m
[0;32mI (51786) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (52136) DEBUG: Distance: 118 mm, Status: 0[0m
[0;32mI (52136) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (52486) DEBUG: Distance: 117 mm, Status: 0[0m
[0;32mI (52486) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (52836) DEBUG: Distance: 123 mm, Status: 0[0m
[0;32mI (52836) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (53186) DEBUG: Distance: 122 mm, Status: 0[0m
[0;32mI (53186) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (53536) DEBUG: Distance: 124 mm, Status: 0[0m
[0;32mI (53536) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (53886) DEBUG: Distance: 125 mm, Status: 0[0m
[0;32mI (53886) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (54256) DEBUG: Distance: 128 mm, Status: 0[0m
[0;32mI (54256) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (54586) DEBUG: Distance: 131 mm, Status: 0[0m
[0;32mI (54586) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (54936) DEBUG: Distance: 122 mm, Status: 0[0m
[0;32mI (54936) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (55286) DEBUG: Distance: 132 mm, Status: 0[0m
[0;32mI (55286) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (55636) DEBUG: Distance: 130 mm, Status: 0[0m
[0;32mI (55636) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (55986) DEBUG: Distance: 133 mm, Status: 0[0m
[0;32mI (55986) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (56336) DEBUG: Distance: 139 mm, Status: 0[0m
[0;32mI (56336) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (56686) DEBUG: Distance: 140 mm, Status: 0[0m
[0;32mI (56686) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (57036) DEBUG: Distance: 141 mm, Status: 0[0m
[0;32mI (57036) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (57386) DEBUG: Distance: 135 mm, Status: 0[0m
[0;32mI (57386) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (57756) DEBUG: Distance: 138 mm, Status: 0[0m
[0;32mI (57756) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (58086) DEBUG: Distance: 138 mm, Status: 0[0m
[0;32mI (58086) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (58436) DEBUG: Distance: 143 mm, Status: 0[0m
[0;32mI (58436) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (58786) DEBUG: Distance: 139 mm, Status: 0[0m
[0;32mI (58786) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (59136) DEBUG: Distance: 137 mm, Status: 0[0m
[0;32mI (59136) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (59486) DEBUG: Distance: 143 mm, Status: 0[0m
[0;32mI (59486) POSTURE: Detected posture: Sujood 1[0m
[0;32mI (59836) DEBUG: Distance: 2625 mm, Status: 0[0m
[0;32mI (59836) POSTURE: Detected posture: Qiyam[0m
[0;32mI (59836) PRAYER: Transitioned from Sujood 1 to Qiyam[0m
[0;32mI (60186) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (60186) POSTURE: Detected posture: Qiyam[0m
[0;32mI (60536) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (60536) POSTURE: Detected posture: Qiyam[0m
[0;32mI (60886) DEBUG: Distance: 2619 mm, Status: 0[0m
[0;32mI (60886) POSTURE: Detected posture: Qiyam[0m
[0;32mI (61256) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (61256) POSTURE: Detected posture: Qiyam[0m
[0;32mI (61586) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (61586) POSTURE: Detected posture: Qiyam[0m
[0;32mI (61936) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (61936) POSTURE: Detected posture: Qiyam[0m
[0;32mI (62286) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (62286) POSTURE: Detected posture: Qiyam[0m
[0;32mI (62636) DEBUG: Distance: 2608 mm, Status: 0[0m
[0;32mI (62636) POSTURE: Detected posture: Qiyam[0m
[0;32mI (62986) DEBUG: Distance: 2594 mm, Status: 0[0m
[0;32mI (62986) POSTURE: Detected posture: Qiyam[0m
[0;32mI (63336) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (63336) POSTURE: Detected posture: Qiyam[0m
[0;32mI (63686) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (63686) POSTURE: Detected posture: Qiyam[0m
[0;32mI (64036) DEBUG: Distance: 2609 mm, Status: 0[0m
[0;32mI (64036) POSTURE: Detected posture: Qiyam[0m
[0;32mI (64386) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (64386) POSTURE: Detected posture: Qiyam[0m
[0;32mI (64756) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (64756) POSTURE: Detected posture: Qiyam[0m
[0;32mI (65086) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (65086) POSTURE: Detected posture: Qiyam[0m
[0;32mI (65436) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (65436) POSTURE: Detected posture: Qiyam[0m
[0;32mI (65786) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (65786) POSTURE: Detected posture: Qiyam[0m
[0;32mI (66136) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (66136) POSTURE: Detected posture: Qiyam[0m
[0;32mI (66486) DEBUG: Distance: 2617 mm, Status: 0[0m
[0;32mI (66486) POSTURE: Detected posture: Qiyam[0m
[0;32mI (66836) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (66836) POSTURE: Detected posture: Qiyam[0m
[0;32mI (67186) DEBUG: Distance: 2594 mm, Status: 0[0m
[0;32mI (67186) POSTURE: Detected posture: Qiyam[0m
[0;32mI (67536) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (67536) POSTURE: Detected posture: Qiyam[0m
[0;32mI (67886) DEBUG: Distance: 2635 mm, Status: 0[0m
[0;32mI (67886) POSTURE: Detected posture: Qiyam[0m
[0;32mI (68256) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (68256) POSTURE: Detected posture: Qiyam[0m
[0;32mI (68586) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (68586) POSTURE: Detected posture: Qiyam[0m
[0;32mI (68936) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (68936) POSTURE: Detected posture: Qiyam[0m
[0;32mI (69286) DEBUG: Distance: 2616 mm, Status: 0[0m
[0;32mI (69286) POSTURE: Detected posture: Qiyam[0m
[0;32mI (69636) DEBUG: Distance: 2401 mm, Status: 0[0m
[0;32mI (69636) POSTURE: Detected posture: Qiyam[0m
[0;32mI (69986) DEBUG: Distance: 2599 mm, Status: 0[0m
[0;32mI (69986) POSTURE: Detected posture: Qiyam[0m
[0;32mI (70336) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (70336) POSTURE: Detected posture: Qiyam[0m
[0;32mI (70686) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (70686) POSTURE: Detected posture: Qiyam[0m
[0;32mI (71036) DEBUG: Distance: 2632 mm, Status: 0[0m
[0;32mI (71036) POSTURE: Detected posture: Qiyam[0m
[0;32mI (71386) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (71386) POSTURE: Detected posture: Qiyam[0m
[0;32mI (71756) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (71756) POSTURE: Detected posture: Qiyam[0m
[0;32mI (72086) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (72086) POSTURE: Detected posture: Qiyam[0m
[0;32mI (72436) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (72436) POSTURE: Detected posture: Qiyam[0m
[0;32mI (72786) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (72786) POSTURE: Detected posture: Qiyam[0m
[0;32mI (73136) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (73136) POSTURE: Detected posture: Qiyam[0m
[0;32mI (73486) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (73486) POSTURE: Detected posture: Qiyam[0m
[0;32mI (73836) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (73836) POSTURE: Detected posture: Qiyam[0m
[0;32mI (74186) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (74186) POSTURE: Detected posture: Qiyam[0m
[0;32mI (74536) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (74536) POSTURE: Detected posture: Qiyam[0m
[0;32mI (74886) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (74886) POSTURE: Detected posture: Qiyam[0m
[0;32mI (75256) DEBUG: Distance: 2594 mm, Status: 0[0m
[0;32mI (75256) POSTURE: Detected posture: Qiyam[0m
[0;32mI (75586) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (75586) POSTURE: Detected posture: Qiyam[0m
[0;32mI (75936) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (75936) POSTURE: Detected posture: Qiyam[0m
[0;32mI (76286) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (76286) POSTURE: Detected posture: Qiyam[0m
[0;32mI (76636) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (76636) POSTURE: Detected posture: Qiyam[0m
[0;32mI (76986) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (76986) POSTURE: Detected posture: Qiyam[0m
[0;32mI (77336) DEBUG: Distance: 2645 mm, Status: 0[0m
[0;32mI (77336) POSTURE: Detected posture: Qiyam[0m
[0;32mI (77686) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (77686) POSTURE: Detected posture: Qiyam[0m
[0;32mI (78036) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (78036) POSTURE: Detected posture: Qiyam[0m
[0;32mI (78386) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (78386) POSTURE: Detected posture: Qiyam[0m
[0;32mI (78756) DEBUG: Distance: 2627 mm, Status: 0[0m
[0;32mI (78756) POSTURE: Detected posture: Qiyam[0m
[0;32mI (79086) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (79086) POSTURE: Detected posture: Qiyam[0m
[0;32mI (79436) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (79436) POSTURE: Detected posture: Qiyam[0m
[0;32mI (79786) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (79786) POSTURE: Detected posture: Qiyam[0m
[0;32mI (80136) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (80136) POSTURE: Detected posture: Qiyam[0m
[0;32mI (80486) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (80486) POSTURE: Detected posture: Qiyam[0m
[0;32mI (80836) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (80836) POSTURE: Detected posture: Qiyam[0m
[0;32mI (81186) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (81186) POSTURE: Detected posture: Qiyam[0m
[0;32mI (81536) DEBUG: Distance: 2625 mm, Status: 0[0m
[0;32mI (81536) POSTURE: Detected posture: Qiyam[0m
[0;32mI (81886) DEBUG: Distance: 2630 mm, Status: 0[0m
[0;32mI (81886) POSTURE: Detected posture: Qiyam[0m
[0;32mI (82256) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (82256) POSTURE: Detected posture: Qiyam[0m
[0;32mI (82586) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (82586) POSTURE: Detected posture: Qiyam[0m
[0;32mI (82936) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (82936) POSTURE: Detected posture: Qiyam[0m
[0;32mI (83286) DEBUG: Distance: 2600 mm, Status: 0[0m
[0;32mI (83286) POSTURE: Detected posture: Qiyam[0m
[0;32mI (83636) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (83636) POSTURE: Detected posture: Qiyam[0m
[0;32mI (83986) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (83986) POSTURE: Detected posture: Qiyam[0m
[0;32mI (84336) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (84336) POSTURE: Detected posture: Qiyam[0m
[0;32mI (84686) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (84686) POSTURE: Detected posture: Qiyam[0m
[0;32mI (85036) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (85036) POSTURE: Detected posture: Qiyam[0m
[0;32mI (85386) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (85386) POSTURE: Detected posture: Qiyam[0m
[0;32mI (85756) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (85756) POSTURE: Detected posture: Qiyam[0m
[0;32mI (86086) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (86086) POSTURE: Detected posture: Qiyam[0m
[0;32mI (86436) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (86436) POSTURE: Detected posture: Qiyam[0m
[0;32mI (86786) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (86786) POSTURE: Detected posture: Qiyam[0m
[0;32mI (87136) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (87136) POSTURE: Detected posture: Qiyam[0m
[0;32mI (87486) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (87486) POSTURE: Detected posture: Qiyam[0m
[0;32mI (87836) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (87836) POSTURE: Detected posture: Qiyam[0m
[0;32mI (88186) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (88186) POSTURE: Detected posture: Qiyam[0m
[0;32mI (88536) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (88536) POSTURE: Detected posture: Qiyam[0m
[0;32mI (88886) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (88886) POSTURE: Detected posture: Qiyam[0m
[0;32mI (89256) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (89256) POSTURE: Detected posture: Qiyam[0m
[0;32mI (89586) DEBUG: Distance: 2624 mm, Status: 0[0m
[0;32mI (89586) POSTURE: Detected posture: Qiyam[0m
[0;32mI (89936) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (89936) POSTURE: Detected posture: Qiyam[0m
[0;32mI (90286) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (90286) POSTURE: Detected posture: Qiyam[0m
[0;32mI (90636) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (90636) POSTURE: Detected posture: Qiyam[0m
[0;32mI (90986) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (90986) POSTURE: Detected posture: Qiyam[0m
[0;32mI (91336) DEBUG: Distance: 221 mm, Status: 0[0m
[0;33mW (91336) UNKNOWN: Distance 221 mm didn't match any posture range[0m
[0;32mI (91686) DEBUG: Distance: 284 mm, Status: 0[0m
[0;33mW (91686) UNKNOWN: Distance 284 mm didn't match any posture range[0m
[0;32mI (92036) DEBUG: Distance: 296 mm, Status: 0[0m
[0;33mW (92036) UNKNOWN: Distance 296 mm didn't match any posture range[0m
[0;32mI (92386) DEBUG: Distance: 277 mm, Status: 0[0m
[0;33mW (92386) UNKNOWN: Distance 277 mm didn't match any posture range[0m
[0;32mI (92756) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (92756) POSTURE: Detected posture: Qiyam[0m
[0;32mI (93086) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (93086) POSTURE: Detected posture: Qiyam[0m
[0;32mI (93436) DEBUG: Distance: 2607 mm, Status: 0[0m
[0;32mI (93436) POSTURE: Detected posture: Qiyam[0m
[0;32mI (93786) DEBUG: Distance: 2597 mm, Status: 0[0m
[0;32mI (93786) POSTURE: Detected posture: Qiyam[0m
[0;32mI (94136) DEBUG: Distance: 2611 mm, Status: 0[0m
[0;32mI (94136) POSTURE: Detected posture: Qiyam[0m
[0;32mI (94486) DEBUG: Distance: 2632 mm, Status: 0[0m
[0;32mI (94486) POSTURE: Detected posture: Qiyam[0m
[0;32mI (94836) DEBUG: Distance: 2608 mm, Status: 0[0m
[0;32mI (94836) POSTURE: Detected posture: Qiyam[0m
[0;32mI (95186) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (95186) POSTURE: Detected posture: Qiyam[0m
[0;32mI (95536) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (95536) POSTURE: Detected posture: Qiyam[0m
[0;32mI (95886) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (95886) POSTURE: Detected posture: Qiyam[0m
[0;32mI (96256) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (96256) POSTURE: Detected posture: Qiyam[0m
[0;32mI (96586) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (96586) POSTURE: Detected posture: Qiyam[0m
[0;32mI (96936) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (96936) POSTURE: Detected posture: Qiyam[0m
[0;32mI (97286) DEBUG: Distance: 2629 mm, Status: 0[0m
[0;32mI (97286) POSTURE: Detected posture: Qiyam[0m
[0;32mI (97636) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (97636) POSTURE: Detected posture: Qiyam[0m
[0;32mI (97986) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (97986) POSTURE: Detected posture: Qiyam[0m
[0;32mI (98336) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (98336) POSTURE: Detected posture: Qiyam[0m
[0;32mI (98686) DEBUG: Distance: 2584 mm, Status: 0[0m
[0;32mI (98686) POSTURE: Detected posture: Qiyam[0m
[0;32mI (99036) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (99036) POSTURE: Detected posture: Qiyam[0m
[0;32mI (99386) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (99386) POSTURE: Detected posture: Qiyam[0m
[0;32mI (99756) DEBUG: Distance: 2612 mm, Status: 0[0m
[0;32mI (99756) POSTURE: Detected posture: Qiyam[0m
[0;32mI (100086) DEBUG: Distance: 2627 mm, Status: 0[0m
[0;32mI (100086) POSTURE: Detected posture: Qiyam[0m
[0;32mI (100436) DEBUG: Distance: 2612 mm, Status: 0[0m
[0;32mI (100436) POSTURE: Detected posture: Qiyam[0m
[0;32mI (100786) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (100786) POSTURE: Detected posture: Qiyam[0m
