[0;32mI (110) esp_image: segment 1: paddr=0002c5d8 vaddr=3fc98300 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007a57
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 21 2025 16:49:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1c5b0h (116144) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002c5d8 vaddr=3fc98300 size=037b4h ( 14260) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002fd94 vaddr=40374000 size=00284h (   644) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=52f90h (339856) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00082fb8 vaddr=40374284 size=13fb4h ( 81844) load[0m
[0;32mI (188) esp_image: segment 5: paddr=00096f74 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (206) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (207) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (209) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (213) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (221) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (226) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (231) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (236) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (241) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (246) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (249) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (253) esp_psram: Speed: 80MHz[0m
[0;32mI (266) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (296) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (696) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (704) cpu_start: Pro cpu start user code[0m
[0;32mI (704) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (704) app_init: Application information:[0m
[0;32mI (705) app_init: Project name:     ESP32-S3-Touch-LCD-2.1[0m
[0;32mI (709) app_init: App version:      3650bb1-dirty[0m
[0;32mI (714) app_init: Compile time:     Jun 21 2025 14:47:07[0m
[0;32mI (719) app_init: ELF file SHA256:  b0a3a7e08...[0m
[0;32mI (723) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (728) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (731) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (735) efuse_init: Chip rev:         v0.2[0m
[0;32mI (739) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (746) heap_init: At 3FC9CB78 len 0004CB98 (306 KiB): RAM[0m
[0;32mI (751) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (756) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (761) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (766) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (773) spi_flash: detected chip: gd[0m
[0;32mI (776) spi_flash: flash io: qio[0m
[0;33mW (779) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (789) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (795) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (802) coexist: coex firmware version: e727207[0m
[0;32mI (806) coexist: coexist rom version e7ae62f[0m
[0;32mI (810) main_task: Started on CPU0[0m
[0;32mI (820) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (820) main_task: Calling app_main()[0m
[0;32mI (820) TCA9535: Detected IO expander device at 0x40, name is: TCA9535[0m
[0;32mI (930) tca9535: State: 1[0m
[0;32mI (930) i2c_scan: Found device at 0x20[0m
[0;32mI (930) i2c_scan: Found device at 0x29[0m
[0;32mI (940) i2c_scan: Found device at 0x68[0m
[0;32mI (1120) GPS: No GPS Fix[0m
[0;32mI (1120) GPS: No GPS Fix[0m
[0;32mI (1120) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1250) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1350) GPS: Raw: ,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.5,25
[0;32mI (1510) GPS: Raw: .5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (1780) LCD: Install RGB LCD panel driver[0m
[0;32mI (1800) LCD: Register event callbacks[0m
[0;32mI (1800) LCD: Initialize RGB LCD panel[0m
[0;32mI (1800) LVGL: Initialize LVGL library[0m
[0;32mI (1810) LVGL: Use frame buffers as LVGL draw buffers[0m
[0;32mI (1870) LVGL: Register display driver to LVGL[0m
[0;32mI (1920) LVGL: Install LVGL tick timer[0m
[0;32mI (1960) LVGL: Register display indev to LVGL[0m
[0;32mI (2340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (2510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (3340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (3510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (4340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (4510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (5340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (5510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (6350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (6510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (7350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (7510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (8350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (8510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (9350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (9510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (10350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (10510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (11350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (11510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (12350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (12510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (13350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (13510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (14350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (14510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (15350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (15510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (16350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (16510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (17350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (17510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (18350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (18510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (19350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (19510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (20350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (20510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (21350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (21510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (22350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (22510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (23350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (23510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (24350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (24510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (25350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (25510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (26350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (26510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (27350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (27510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (28340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (28510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (29340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (29510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (30340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (30510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (31340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (31510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (32340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (32510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (33340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (33510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (34340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (34510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (35340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (35510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (36340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (36510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (37340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (37510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (38340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (38510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (39340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (39510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (40340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (40510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (41340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (41510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (42340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (42510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (43340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (43510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (44340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (44510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (45340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (45510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (46340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (46510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (47340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (47510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (48340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (48510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (49340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (49510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (50340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (50510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (51340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (51510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (52340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (52510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (53340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (53510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (54340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (54510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (55340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (55510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (56340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (56510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (57340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (57510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (58340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (58510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (59350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (59510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (60350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (60510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (61350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (61510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (62350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (62510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (63350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (63510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (64350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (64510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (65350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (65510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (66350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (66510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (67350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (67510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (68350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (68510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (69350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (69510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (70350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (70510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (71350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (71510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (72350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (72510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (73350) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (73510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (74340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (74510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (75340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (75510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (76340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (76510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (77340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (77510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (78340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (78510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (79340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (79510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (80340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (80510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (81340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (81510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (82340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (82510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (83340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (83510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (84340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (84510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (85340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (85510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (86340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (86510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (87340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (87510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (88340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (88510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (89340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (89510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (90340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (90510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (91340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (91510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (92340) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (92510) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

