[0;32mI (110) esp_image: segment 1: paddr=0002c5b8 vaddr=3fc98300 sizeI (696) esp_psram: SPI SRAM memory test OK[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a7c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 21 2025 16:49:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1c590h (116112) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002c5b8 vaddr=3fc98300 size=037b4h ( 14260) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002fd74 vaddr=40374000 size=002a4h (   676) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=52f58h (339800) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00082f80 vaddr=403742a4 size=13f94h ( 81812) load[0m
[0;32mI (188) esp_image: segment 5: paddr=00096f1c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (206) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (207) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (208) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (213) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (221) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (226) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (231) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (235) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (241) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (246) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (249) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (253) esp_psram: Speed: 80MHz[0m
[0;32mI (265) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (296) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (696) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (704) cpu_start: Pro cpu start user code[0m
[0;32mI (704) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (704) app_init: Application information:[0m
[0;32mI (704) app_init: Project name:     ESP32-S3-Touch-LCD-2.1[0m
[0;32mI (709) app_init: App version:      3650bb1-dirty[0m
[0;32mI (714) app_init: Compile time:     Jun 21 2025 14:47:07[0m
[0;32mI (719) app_init: ELF file SHA256:  0996de9b7...[0m
[0;32mI (723) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (727) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (731) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (735) efuse_init: Chip rev:         v0.2[0m
[0;32mI (739) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (745) heap_init: At 3FC9CB78 len 0004CB98 (306 KiB): RAM[0m
[0;32mI (750) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (756) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (761) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (766) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (773) spi_flash: detected chip: gd[0m
[0;32mI (776) spi_flash: flash io: qio[0m
[0;33mW (779) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (789) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (795) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (802) coexist: coex firmware version: e727207[0m
[0;32mI (806) coexist: coexist rom version e7ae62f[0m
[0;32mI (810) main_task: Started on CPU0[0m
[0;32mI (820) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (820) main_task: Calling app_main()[0m
[0;32mI (820) TCA9535: Detected IO expander device at 0x40, name is: TCA9535[0m
[0;32mI (930) tca9535: State: 1[0m
[0;32mI (930) i2c_scan: Found device at 0x20[0m
[0;32mI (930) i2c_scan: Found device at 0x29[0m
[0;32mI (940) i2c_scan: Found device at 0x68[0m
[0;32mI (1120) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1230) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (1630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (1690) LCD: Install RGB LCD panel driver[0m
[0;32mI (1750) LCD: Register event callbacks[0m
[0;32mI (1760) LCD: Initialize RGB LCD panel[0m
[0;32mI (1800) LVGL: Initialize LVGL library[0m
[0;32mI (1850) LVGL: Use frame buffers as LVGL draw buffers[0m
[0;32mI (1900) LVGL: Register display driver to LVGL[0m
[0;32mI (1960) LVGL: Install LVGL tick timer[0m
[0;32mI (1990) LVGL: Register display indev to LVGL[0m
[0;32mI (2470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (2630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (3470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (3630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (4470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (4630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (5470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (5630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (6470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (6630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (7470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (7630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (8470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (8630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (9470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (9630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (10470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (10630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (11470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (11630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (12470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (12630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (13470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (13630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (14470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (14630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (15470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (15630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (16470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (16630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (17470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (17630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (18470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (18630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (19470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (19630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (20470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (20630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (21460) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (21630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (22470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (22630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (23460) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (23630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (24460) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (24630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (25460) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (25630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (26460) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (26630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (27460) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (27630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (28460) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (28630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (29470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (29630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (30470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (30630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (31470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (31630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (32470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (32630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (33470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (33630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (34470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (34630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (35470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (35630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (36470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (36630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (37470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (37630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (38470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (38630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (39470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (39630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (40470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (40630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (41470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (41630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (42470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (42630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (43470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (43630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (44470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (44630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (45470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (45630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (46470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (46630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (47470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (47630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (48470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (48630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (49470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (49630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (50470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (50630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (51470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (51630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (52470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (52630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (53470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (53630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (54470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (54630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (55470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (55630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (56470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (56630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (57470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (57630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (58470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (58630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (59470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (59630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (60470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (60630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (61470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (61630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (62470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (62630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (63470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (63630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (64470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (64630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (65470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (65630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (66470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (66630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (67470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (67630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (68470) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (68630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (69460) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (69630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (70460) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (70630) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

