[0;32mI (110) esp_image: segment 1: paddr=0002bf58 vaddr=3fc98000 size600FE11C len 00001EESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 21 2025 16:49:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=1bf30h (114480) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002bf58 vaddr=3fc98000 size=037a4h ( 14244) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002f704 vaddr=40374000 size=00914h (  2324) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4f984h (326020) map[0m
[0;32mI (170) esp_image: segment 4: paddr=0007f9ac vaddr=40374914 size=136dch ( 79580) load[0m
[0;32mI (185) esp_image: segment 5: paddr=00093090 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (204) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (204) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (206) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (210) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (214) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (219) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (223) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (228) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (233) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (238) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (243) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (247) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (250) esp_psram: Speed: 80MHz[0m
[0;32mI (263) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (288) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (288) cpu_start: Multicore app[0m
[0;32mI (691) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (700) cpu_start: Pro cpu start user code[0m
[0;32mI (700) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (700) app_init: Application information:[0m
[0;32mI (700) app_init: Project name:     ESP32-S3-Touch-LCD-2.1[0m
[0;32mI (705) app_init: App version:      3650bb1-dirty[0m
[0;32mI (709) app_init: Compile time:     Jun 21 2025 14:47:07[0m
[0;32mI (714) app_init: ELF file SHA256:  decf8a9ad...[0m
[0;32mI (719) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (723) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (727) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (731) efuse_init: Chip rev:         v0.2[0m
[0;32mI (735) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (741) heap_init: At 3FC9C860 len 0004CEB0 (307 KiB): RAM[0m
[0;32mI (746) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (751) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (757) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (762) esp_psram: Adding pool of 7744K of PSRAM memory to heap allocator[0m
[0;32mI (769) spi_flash: detected chip: gd[0m
[0;32mI (772) spi_flash: flash io: qio[0m
[0;33mW (775) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (784) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (791) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (797) coexist: coex firmware version: e727207[0m
[0;32mI (802) coexist: coexist rom version e7ae62f[0m
[0;32mI (806) main_task: Started on CPU0[0m
[0;32mI (816) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (816) main_task: Calling app_main()[0m
[0;32mI (816) TCA9535: Detected IO expander device at 0x40, name is: TCA9535[0m
[0;32mI (926) tca9535: State: 1[0m
[0;32mI (926) i2c_scan: Found device at 0x20[0m
[0;32mI (926) i2c_scan: Found device at 0x29[0m
[0;32mI (936) i2c_scan: Found device at 0x68[0m
[0;32mI (1086) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1196) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1656) LCD: Install RGB LCD panel driver[0m
[0;32mI (1676) LCD: Register event callbacks[0m
[0;32mI (1676) LCD: Initialize RGB LCD panel[0m
[0;32mI (1676) LVGL: Initialize LVGL library[0m
[0;32mI (1676) LVGL: Use frame buffers as LVGL draw buffers[0m
[0;32mI (1686) LVGL: Register display driver to LVGL[0m
[0;32mI (1686) LVGL: Install LVGL tick timer[0m
[0;32mI (1696) LVGL: Register display indev to LVGL[0m
[0;32mI (2756) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (2756) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (3736) DEBUG: Distance: 2612 mm, Status: 0[0m
[0;32mI (3736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (4736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (4736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (5736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (5736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (6736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (6736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (7736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (7736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (8736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (8736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (9736) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (9736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (10736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (10736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (11736) DEBUG: Distance: 2611 mm, Status: 0[0m
[0;32mI (11736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (12736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (12736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (13736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (13736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (14736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (14736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (15736) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (15736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (16736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (16736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (17736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (17736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (18736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (18736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (19736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (19736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (20736) DEBUG: Distance: 2573 mm, Status: 0[0m
[0;32mI (20736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (21736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (21736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (22736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (22736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (23736) DEBUG: Distance: 2110 mm, Status: 0[0m
[0;32mI (23736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (24736) DEBUG: Distance: 2612 mm, Status: 0[0m
[0;32mI (24736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (25736) DEBUG: Distance: 2619 mm, Status: 0[0m
[0;32mI (25736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (26736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (26736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (27736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (27736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (28736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (28736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (29736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (29736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (30736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (30736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (31736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (31736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (32736) DEBUG: Distance: 2577 mm, Status: 0[0m
[0;32mI (32736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (33736) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (33736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (34736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (34736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (35736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (35736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (36736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (36736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (37736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (37736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (38736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (38736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (39736) DEBUG: Distance: 2579 mm, Status: 0[0m
[0;32mI (39736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (40736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (40736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (41736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (41736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (42736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (42736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (43736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (43736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (44736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (44736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (45736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (45736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (46736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (46736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (47736) DEBUG: Distance: 2592 mm, Status: 0[0m
[0;32mI (47736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (48736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (48736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (49736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (49736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (50736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (50736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (51736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (51736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (52736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (52736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (53736) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (53736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (54736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (54736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (55736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (55736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (56736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (56736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (57736) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (57736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (58736) DEBUG: Distance: 2585 mm, Status: 0[0m
[0;32mI (58736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (59736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (59736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (60736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (60736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (61736) DEBUG: Distance: 2565 mm, Status: 0[0m
[0;32mI (61736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (62736) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (62736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (63736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (63736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (64736) DEBUG: Distance: 2630 mm, Status: 0[0m
[0;32mI (64736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (65736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (65736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (66736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (66736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (67736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (67736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (68736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (68736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (69736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (69736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (70736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (70736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (71736) DEBUG: Distance: 2605 mm, Status: 0[0m
[0;32mI (71736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (72736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (72736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (73736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (73736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (74736) DEBUG: Distance: 2628 mm, Status: 0[0m
[0;32mI (74736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (75736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (75736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (76736) DEBUG: Distance: 2625 mm, Status: 0[0m
[0;32mI (76736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (77736) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (77736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (78736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (78736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (79736) DEBUG: Distance: 2608 mm, Status: 0[0m
[0;32mI (79736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (80736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (80736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (81736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (81736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (82736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (82736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (83736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (83736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (84736) DEBUG: Distance: 2624 mm, Status: 0[0m
[0;32mI (84736) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (85736) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (85736) POSTURE: Sensor infers posture: Qiyam[0m
