[0;32mI (217) esp_image: segment 1: paddr=000dbc58 vaddr=3fc98000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200ac37
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 21 2025 16:49:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=cbc30h (834608) map[0m
[0;32mI (217) esp_image: segment 1: paddr=000dbc58 vaddr=3fc98000 size=037a4h ( 14244) load[0m
[0;32mI (220) esp_image: segment 2: paddr=000df404 vaddr=40374000 size=00c14h (  3092) load[0m
[0;32mI (222) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=4fc18h (326680) map[0m
[0;32mI (277) esp_image: segment 4: paddr=0012fc40 vaddr=40374c14 size=133dch ( 78812) load[0m
[0;32mI (292) esp_image: segment 5: paddr=00143024 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (300) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (300) boot: Disabling RNG early entropy source...[0m
[0;32mI (310) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (310) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (311) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (312) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (317) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (321) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (325) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (330) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (335) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (339) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (345) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (350) MSPI Timing: PSRAM timing tuning index: 10[0m
[0;32mI (353) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (357) esp_psram: Speed: 80MHz[0m
[0;32mI (421) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (447) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (447) cpu_start: Multicore app[0m
[0;32mI (813) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (821) cpu_start: Pro cpu start user code[0m
[0;32mI (822) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (822) app_init: Application information:[0m
[0;32mI (822) app_init: Project name:     ESP32-S3-Touch-LCD-2.1[0m
[0;32mI (827) app_init: App version:      29ac074-dirty[0m
[0;32mI (831) app_init: Compile time:     Jun 24 2025 01:30:13[0m
[0;32mI (836) app_init: ELF file SHA256:  059e2905a...[0m
[0;32mI (841) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (845) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (849) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (853) efuse_init: Chip rev:         v0.2[0m
[0;32mI (857) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (863) heap_init: At 3FC9C868 len 0004CEA8 (307 KiB): RAM[0m
[0;32mI (868) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (873) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (878) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (884) esp_psram: Adding pool of 7040K of PSRAM memory to heap allocator[0m
[0;32mI (891) spi_flash: detected chip: gd[0m
[0;32mI (893) spi_flash: flash io: qio[0m
[0;33mW (897) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (906) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (913) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (919) coexist: coex firmware version: e727207[0m
[0;32mI (923) coexist: coexist rom version e7ae62f[0m
[0;32mI (928) main_task: Started on CPU0[0m
[0;32mI (938) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (938) main_task: Calling app_main()[0m
[0;32mI (938) TCA9535: Detected IO expander device at 0x40, name is: TCA9535[0m
[0;32mI (1048) tca9535: State: 1[0m
[0;32mI (1048) i2c_scan: Found device at 0x20[0m
[0;32mI (1048) i2c_scan: Found device at 0x29[0m
[0;32mI (1058) i2c_scan: Found device at 0x68[0m
[0;32mI (1238) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1348) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1808) LCD: Install RGB LCD panel driver[0m
[0;32mI (1828) LCD: Register event callbacks[0m
[0;32mI (1828) LCD: Initialize RGB LCD panel[0m
[0;32mI (1828) LVGL: Initialize LVGL library[0m
[0;32mI (1828) LVGL: Use frame buffers as LVGL draw buffers[0m
[0;32mI (1838) LVGL: Register display driver to LVGL[0m
[0;32mI (1838) LVGL: Install LVGL tick timer[0m
[0;32mI (1848) LVGL: Register display indev to LVGL[0m
[0;32mI (2898) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (2898) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (3898) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (3898) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (4898) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (4898) POSTURE: Sensor infers posture: Qiyam[0m
