[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\fiverr\lenergy2023\LCD_TOF\lenergy5.4.1\Working_Demo\ESP32-S3-Touch-LCD1\build\esp-idf\esptool_py && E:\Espressif_5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Espressif_5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/fiverr/lenergy2023/LCD_TOF/lenergy5.4.1/Working_Demo/ESP32-S3-Touch-LCD1/build/partition_table/partition-table.bin E:/fiverr/lenergy2023/LCD_TOF/lenergy5.4.1/Working_Demo/ESP32-S3-Touch-LCD1/build/ESP32-S3-Touch-LCD-2.1.bin"
ESP32-S3-Touch-LCD-2.1.bin binary size 0x86eb0 bytes. Smallest app partition is 0x300000 bytes. 0x279150 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\fiverr\lenergy2023\LCD_TOF\lenergy5.4.1\Working_Demo\ESP32-S3-Touch-LCD1\build\bootloader\esp-idf\esptool_py && E:\Espressif_5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Espressif_5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/fiverr/lenergy2023/LCD_TOF/lenergy5.4.1/Working_Demo/ESP32-S3-Touch-LCD1/build/bootloader/bootloader.bin"
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Espressif_5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && E:\Espressif_5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Espressif_5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=E:/Espressif_5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;E:/Espressif_5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/fiverr/lenergy2023/LCD_TOF/lenergy5.4.1/Working_Demo/ESP32-S3-Touch-LCD1/build -P E:/Espressif_5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ESP32-S3-Touch-LCD-2.1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:6e:35:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00096fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14265...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14265 compressed) at 0x00000000 in 0.4 seconds (effective 459.3 kbit/s)...
Hash of data verified.
Compressed 552624 bytes to 316656...
Writing at 0x00010000... (5 %)
Writing at 0x0001c2b0... (10 %)
Writing at 0x000248bf... (15 %)
Writing at 0x0002ea89... (20 %)
Writing at 0x00035020... (25 %)
Writing at 0x0003b900... (30 %)
Writing at 0x00041fd5... (35 %)
Writing at 0x0004803e... (40 %)
Writing at 0x0004da7c... (45 %)
Writing at 0x000538cd... (50 %)
Writing at 0x000599b4... (55 %)
Writing at 0x0005f9e6... (60 %)
Writing at 0x0006537a... (65 %)
Writing at 0x0006b786... (70 %)
Writing at 0x0007163d... (75 %)
Writing at 0x0007b1a3... (80 %)
Writing at 0x000823f4... (85 %)
Writing at 0x00088275... (90 %)
Writing at 0x0008e033... (95 %)
Writing at 0x00094a40... (100 %)
Wrote 552624 bytes (316656 compressed) at 0x00010000 in 4.1 seconds (effective 1080.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 108...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (108 compressed) at 0x00008000 in 0.1 seconds (effective 485.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
