[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\fiverr\lenergy2023\LCD_TOF\lenergy5.4.1\Working_Demo\ESP32-S3-Touch-LCD1\build\esp-idf\esptool_py && E:\Espressif_5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Espressif_5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/fiverr/lenergy2023/LCD_TOF/lenergy5.4.1/Working_Demo/ESP32-S3-Touch-LCD1/build/partition_table/partition-table.bin E:/fiverr/lenergy2023/LCD_TOF/lenergy5.4.1/Working_Demo/ESP32-S3-Touch-LCD1/build/ESP32-S3-Touch-LCD-2.1.bin"
ESP32-S3-Touch-LCD-2.1.bin binary size 0x9ed70 bytes. Smallest app partition is 0x300000 bytes. 0x261290 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\fiverr\lenergy2023\LCD_TOF\lenergy5.4.1\Working_Demo\ESP32-S3-Touch-LCD1\build\bootloader\esp-idf\esptool_py && E:\Espressif_5.4.1\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Espressif_5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/fiverr/lenergy2023/LCD_TOF/lenergy5.4.1/Working_Demo/ESP32-S3-Touch-LCD1/build/bootloader/bootloader.bin"
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Espressif_5.4.1\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && E:\Espressif_5.4.1\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Espressif_5.4.1/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=E:/Espressif_5.4.1/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;E:/Espressif_5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/fiverr/lenergy2023/LCD_TOF/lenergy5.4.1/Working_Demo/ESP32-S3-Touch-LCD1/build -P E:/Espressif_5.4.1/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ESP32-S3-Touch-LCD-2.1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:6e:35:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000aefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 14265...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (14265 compressed) at 0x00000000 in 0.4 seconds (effective 477.1 kbit/s)...
Hash of data verified.
Compressed 650608 bytes to 307436...
Writing at 0x00010000... (5 %)
Writing at 0x0001c16b... (10 %)
Writing at 0x0003d24e... (15 %)
Writing at 0x00047931... (21 %)
Writing at 0x000503f1... (26 %)
Writing at 0x000567e1... (31 %)
Writing at 0x0005cbf8... (36 %)
Writing at 0x00063060... (42 %)
Writing at 0x00068d88... (47 %)
Writing at 0x0006ed09... (52 %)
Writing at 0x00074c81... (57 %)
Writing at 0x0007ac0e... (63 %)
Writing at 0x000807d1... (68 %)
Writing at 0x0008693c... (73 %)
Writing at 0x0008c9bf... (78 %)
Writing at 0x00096565... (84 %)
Writing at 0x0009d688... (89 %)
Writing at 0x000a37aa... (94 %)
Writing at 0x000a9c0d... (100 %)
Wrote 650608 bytes (307436 compressed) at 0x00010000 in 4.9 seconds (effective 1067.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 108...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (108 compressed) at 0x00008000 in 0.1 seconds (effective 453.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
