[0;32mI (111) esp_image: segment 1: paddr=0002dd98 vaddr=3fc98000 size     3650bb1-diESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 21 2025 16:49:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=1dd70h (122224) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002dd98 vaddr=3fc98000 size=02280h (  8832) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=4fc18h (326680) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0007fc40 vaddr=3fc9a280 size=01524h (  5412) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0008116c vaddr=40374000 size=13ff0h ( 81904) load[0m
[0;32mI (183) esp_image: segment 5: paddr=00095164 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (202) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (203) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (208) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (216) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (221) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (226) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (230) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (236) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (241) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (244) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (248) esp_psram: Speed: 80MHz[0m
[0;32mI (260) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (286) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (286) cpu_start: Multicore app[0m
[0;32mI (689) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (697) cpu_start: Pro cpu start user code[0m
[0;32mI (697) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (697) app_init: Application information:[0m
[0;32mI (698) app_init: Project name:     ESP32-S3-Touch-LCD-2.1[0m
[0;32mI (703) app_init: App version:      3650bb1-dirty[0m
[0;32mI (707) app_init: Compile time:     Jun 21 2025 14:47:07[0m
[0;32mI (712) app_init: ELF file SHA256:  a25500f2c...[0m
[0;32mI (716) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (721) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (725) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (729) efuse_init: Chip rev:         v0.2[0m
[0;32mI (732) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (739) heap_init: At 3FC9C868 len 0004CEA8 (307 KiB): RAM[0m
[0;32mI (744) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (749) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (754) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (760) esp_psram: Adding pool of 7744K of PSRAM memory to heap allocator[0m
[0;32mI (766) spi_flash: detected chip: gd[0m
[0;32mI (769) spi_flash: flash io: qio[0m
[0;33mW (772) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (782) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (788) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (795) coexist: coex firmware version: e727207[0m
[0;32mI (799) coexist: coexist rom version e7ae62f[0m
[0;32mI (804) main_task: Started on CPU0[0m
[0;32mI (814) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (814) main_task: Calling app_main()[0m
[0;32mI (814) TCA9535: Detected IO expander device at 0x40, name is: TCA9535[0m
[0;32mI (924) tca9535: State: 1[0m
[0;32mI (924) i2c_scan: Found device at 0x20[0m
[0;32mI (924) i2c_scan: Found device at 0x29[0m
[0;32mI (934) i2c_scan: Found device at 0x68[0m
[0;32mI (1114) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1224) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1684) LCD: Install RGB LCD panel driver[0m
[0;32mI (1704) LCD: Register event callbacks[0m
[0;32mI (1704) LCD: Initialize RGB LCD panel[0m
[0;32mI (1704) LVGL: Initialize LVGL library[0m
[0;32mI (1704) LVGL: Use frame buffers as LVGL draw buffers[0m
[0;32mI (1714) LVGL: Register display driver to LVGL[0m
[0;32mI (1714) LVGL: Install LVGL tick timer[0m
[0;32mI (1724) LVGL: Register display indev to LVGL[0m
[0;32mI (2774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (2774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (3774) DEBUG: Distance: 261 mm, Status: 0[0m
[0;32mI (3774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (4774) DEBUG: Distance: 242 mm, Status: 0[0m
[0;32mI (4774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (5774) DEBUG: Distance: 242 mm, Status: 0[0m
[0;32mI (5774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (6774) DEBUG: Distance: 234 mm, Status: 0[0m
[0;32mI (6774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (7774) DEBUG: Distance: 222 mm, Status: 0[0m
[0;32mI (7774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (8774) DEBUG: Distance: 7 mm, Status: 0[0m
[0;32mI (8774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (9774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (9774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (10774) DEBUG: Distance: 292 mm, Status: 0[0m
[0;32mI (10774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (11774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (11774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (12774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (12774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (13774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (13774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (14774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (14774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (15774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (15774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (16774) DEBUG: Distance: 599 mm, Status: 0[0m
[0;32mI (16774) POSTURE: Sensor infers posture: Ruku[0m
[0;32mI (16774) PRAYER: Transitioned from Qiyam to Ruku[0m
[0;32mI (17774) DEBUG: Distance: 481 mm, Status: 0[0m
[0;32mI (17774) POSTURE: Sensor infers posture: Ruku[0m
[0;32mI (18774) DEBUG: Distance: 585 mm, Status: 0[0m
[0;32mI (18774) POSTURE: Sensor infers posture: Ruku[0m
[0;32mI (19774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (19774) POSTURE: Sensor infers posture: Ruku[0m
[0;32mI (20774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (20774) POSTURE: Sensor infers posture: Ruku[0m
[0;32mI (21774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (21774) POSTURE: Sensor infers posture: Ruku[0m
[0;32mI (22774) DEBUG: Distance: 2653 mm, Status: 0[0m
[0;32mI (22774) POSTURE: Sensor infers posture: Ruku[0m
[0;32mI (23774) DEBUG: Distance: 144 mm, Status: 0[0m
[0;32mI (23774) POSTURE: Sensor infers posture: Sujood 1[0m
[0;32mI (23774) PRAYER: Transitioned from Ruku to Sujood 1[0m
[0;32mI (24774) DEBUG: Distance: 167 mm, Status: 0[0m
[0;32mI (24774) POSTURE: Sensor infers posture: Sujood 1[0m
[0;32mI (25774) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (25774) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (25774) PRAYER: Transitioned from Sujood 1 to Jullos[0m
[0;32mI (26774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (26774) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (27774) DEBUG: Distance: 151 mm, Status: 0[0m
[0;32mI (27774) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (28774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (28774) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (29774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (29774) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (30774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (30774) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (31774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (31774) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (32774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (32774) POSTURE: Sensor infers posture: Jullos[0m
[0;32mI (33774) DEBUG: Distance: 106 mm, Status: 0[0m
[0;32mI (33774) POSTURE: Sensor infers posture: Sujood 2[0m
[0;32mI (33774) PRAYER: Transitioned from Jullos to Sujood 2[0m
[0;32mI (33774) RAKAH: Rak‘ah completed: 1[0m
[0;32mI (34774) DEBUG: Distance: 120 mm, Status: 0[0m
[0;32mI (34774) POSTURE: Sensor infers posture: Sujood 2[0m
[0;32mI (35774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (35774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (35774) PRAYER: Transitioned from Sujood 2 to Qiyam[0m
[0;32mI (36774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (36774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (37774) DEBUG: Distance: 2613 mm, Status: 0[0m
[0;32mI (37774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (38774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (38774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (39774) DEBUG: Distance: 2634 mm, Status: 0[0m
[0;32mI (39774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (40774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (40774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (41774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (41774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (42774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (42774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (43774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (43774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (44774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (44774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (45774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (45774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (46774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (46774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (47774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (47774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (48774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (48774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (49774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (49774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (50774) DEBUG: Distance: 135 mm, Status: 0[0m
[0;32mI (50774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (51774) DEBUG: Distance: 82 mm, Status: 0[0m
[0;32mI (51774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (52774) DEBUG: Distance: 108 mm, Status: 0[0m
[0;32mI (52774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (53774) DEBUG: Distance: 104 mm, Status: 0[0m
[0;32mI (53774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (54774) DEBUG: Distance: 106 mm, Status: 0[0m
[0;32mI (54774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (55774) DEBUG: Distance: 117 mm, Status: 0[0m
[0;32mI (55774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (56774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (56774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (57774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (57774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (58774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (58774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (59774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (59774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (60774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (60774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (61774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (61774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (62774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (62774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (63774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (63774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (64774) DEBUG: Distance: 2630 mm, Status: 0[0m
[0;32mI (64774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (65774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (65774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (66774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (66774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (67774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (67774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (68774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (68774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (69774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (69774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (70774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (70774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (71774) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (71774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (72774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (72774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (73774) DEBUG: Distance: 2603 mm, Status: 0[0m
[0;32mI (73774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (74774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (74774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (75774) DEBUG: Distance: 2638 mm, Status: 0[0m
[0;32mI (75774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (76774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (76774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (77774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (77774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (78774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (78774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (79774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (79774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (80774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (80774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (81774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (81774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (82774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (82774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (83774) DEBUG: Distance: 2631 mm, Status: 0[0m
[0;32mI (83774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (84774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (84774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (85774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (85774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (86774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (86774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (87774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (87774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (88774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (88774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (89774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (89774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (90774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (90774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (91774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (91774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (92774) DEBUG: Distance: 2634 mm, Status: 0[0m
[0;32mI (92774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (93774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (93774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (94774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (94774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (95774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (95774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (96774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (96774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (97774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (97774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (98774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (98774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (99774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (99774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (100774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (100774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (101774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (101774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (102774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (102774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (103774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (103774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (104774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (104774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (105774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (105774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (106774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (106774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (107774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (107774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (108774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (108774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (109774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (109774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (110774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (110774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (111774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (111774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (112774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (112774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (113774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (113774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (114774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (114774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (115774) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (115774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (116774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (116774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (117774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (117774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (118774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (118774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (119774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (119774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (120774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (120774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (121774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (121774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (122774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (122774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (123774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (123774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (124774) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (124774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (125774) DEBUG: Distance: 2623 mm, Status: 0[0m
[0;32mI (125774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (126774) DEBUG: Distance: 2645 mm, Status: 0[0m
[0;32mI (126774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (127774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (127774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (128774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (128774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (129774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (129774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (130774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (130774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (131774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (131774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (132774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (132774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (133774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (133774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (134774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (134774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (135774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (135774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (136774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (136774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (137774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (137774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (138774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (138774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (139774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (139774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (140774) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (140774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (141774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (141774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (142774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (142774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (143774) DEBUG: Distance: 2642 mm, Status: 0[0m
[0;32mI (143774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (144774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (144774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (145774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (145774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (146774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (146774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (147774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (147774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (148774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (148774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (149774) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (149774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (150774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (150774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (151774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (151774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (152774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (152774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (153774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (153774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (154774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (154774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (155774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (155774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (156774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (156774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (157774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (157774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (158774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (158774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (159774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (159774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (160774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (160774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (161774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (161774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (162774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (162774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (163774) DEBUG: Distance: 2579 mm, Status: 0[0m
[0;32mI (163774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (164774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (164774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (165774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (165774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (166774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (166774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (167774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (167774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (168774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (168774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (169774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (169774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (170774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (170774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (171774) DEBUG: Distance: 2645 mm, Status: 0[0m
[0;32mI (171774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (172774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (172774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (173774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (173774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (174774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (174774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (175774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (175774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (176774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (176774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (177774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (177774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (178774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (178774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (179774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (179774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (180774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (180774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (181774) DEBUG: Distance: 2634 mm, Status: 0[0m
[0;32mI (181774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (182774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (182774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (183774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (183774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (184774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (184774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (185774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (185774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (186774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (186774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (187774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (187774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (188774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (188774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (189774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (189774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (190774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (190774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (191774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (191774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (192774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (192774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (193774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (193774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (194774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (194774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (195774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (195774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (196774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (196774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (197774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (197774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (198774) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (198774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (199774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (199774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (200774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (200774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (201774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (201774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (202774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (202774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (203774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (203774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (204774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (204774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (205774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (205774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (206774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (206774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (207774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (207774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (208774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (208774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (209774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (209774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (210774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (210774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (211774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (211774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (212774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (212774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (213774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (213774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (214774) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (214774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (215774) DEBUG: Distance: 2608 mm, Status: 0[0m
[0;32mI (215774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (216774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (216774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (217774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (217774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (218774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (218774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (219774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (219774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (220774) DEBUG: Distance: 2633 mm, Status: 0[0m
[0;32mI (220774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (221774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (221774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (222774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (222774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (223774) DEBUG: Distance: 2649 mm, Status: 0[0m
[0;32mI (223774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (224774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (224774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (225774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (225774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (226774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (226774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (227774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (227774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (228774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (228774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (229774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (229774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (230774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (230774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (231774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (231774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (232774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (232774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (233774) DEBUG: Distance: 8190 mm, Status: 0[0m
[0;32mI (233774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (234774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (234774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (235774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (235774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (236774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (236774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (237774) DEBUG: Distance: 2642 mm, Status: 0[0m
[0;32mI (237774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (238774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (238774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (239774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (239774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (240774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (240774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (241774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (241774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (242774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (242774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (243774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (243774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (244774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (244774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (245774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (245774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (246774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (246774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (247774) DEBUG: Distance: 2642 mm, Status: 0[0m
[0;32mI (247774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (248774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (248774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (249774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (249774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (250774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (250774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (251774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (251774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (252774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (252774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (253774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (253774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (254774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (254774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (255774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (255774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (256774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (256774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (257774) DEBUG: Distance: 2623 mm, Status: 0[0m
[0;32mI (257774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (258774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (258774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (259774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (259774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (260774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (260774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (261774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (261774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (262774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (262774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (263774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (263774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (264774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (264774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (265774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (265774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (266774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (266774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (267774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (267774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (268774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (268774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (269774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (269774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (270774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (270774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (271774) DEBUG: Distance: 2635 mm, Status: 0[0m
[0;32mI (271774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (272774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (272774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (273774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (273774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (274774) DEBUG: Distance: 2641 mm, Status: 0[0m
[0;32mI (274774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (275774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (275774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (276774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (276774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (277774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (277774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (278774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (278774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (279774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (279774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (280774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (280774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (281774) DEBUG: Distance: 2641 mm, Status: 0[0m
[0;32mI (281774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (282774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (282774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (283774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (283774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (284774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (284774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (285774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (285774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (286774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (286774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (287774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (287774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (288774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (288774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (289774) DEBUG: Distance: 51 mm, Status: 0[0m
[0;32mI (289774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (290774) DEBUG: Distance: 239 mm, Status: 0[0m
[0;32mI (290774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (291774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (291774) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (292774) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (292774) POSTURE: Sensor infers posture: Qiyam[0m
