[0;32mI (139) esp_image: segment 1: paddr=0005b73c vaddr=3fc98000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a3ca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 21 2025 16:49:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=4b714h (309012) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0005b73c vaddr=3fc98000 size=03714h ( 14100) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0005ee58 vaddr=40374000 size=011c0h (  4544) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=4e848h (321608) map[0m
[0;32mI (198) esp_image: segment 4: paddr=000ae870 vaddr=403751c0 size=12e30h ( 77360) load[0m
[0;32mI (213) esp_image: segment 5: paddr=000c16a8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (221) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (221) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (231) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (232) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (234) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (238) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (242) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (246) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (251) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (256) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (261) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (266) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (271) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (274) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (278) esp_psram: Speed: 80MHz[0m
[0;32mI (305) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (330) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (330) cpu_start: Multicore app[0m
[0;32mI (723) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (732) cpu_start: Pro cpu start user code[0m
[0;32mI (732) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (732) app_init: Application information:[0m
[0;32mI (732) app_init: Project name:     ESP32-S3-Touch-LCD-2.1[0m
[0;32mI (737) app_init: App version:      29ac074-dirty[0m
[0;32mI (741) app_init: Compile time:     Jun 24 2025 01:30:13[0m
[0;32mI (746) app_init: ELF file SHA256:  f96e76d9f...[0m
[0;32mI (751) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (755) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (759) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (763) efuse_init: Chip rev:         v0.2[0m
[0;32mI (767) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (773) heap_init: At 3FC9C798 len 0004CF78 (307 KiB): RAM[0m
[0;32mI (778) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (783) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (788) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (794) esp_psram: Adding pool of 7552K of PSRAM memory to heap allocator[0m
[0;32mI (801) spi_flash: detected chip: gd[0m
[0;32mI (804) spi_flash: flash io: qio[0m
[0;33mW (806) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (816) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (823) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (829) coexist: coex firmware version: e727207[0m
[0;32mI (833) coexist: coexist rom version e7ae62f[0m
[0;32mI (838) main_task: Started on CPU0[0m
[0;32mI (848) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (848) main_task: Calling app_main()[0m
[0;32mI (848) TCA9535: Detected IO expander device at 0x40, name is: TCA9535[0m
[0;32mI (958) tca9535: State: 1[0m
[0;32mI (958) i2c_scan: Found device at 0x20[0m
[0;32mI (958) i2c_scan: Found device at 0x29[0m
[0;32mI (968) i2c_scan: Found device at 0x68[0m
[0;32mI (1148) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1258) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1718) LCD: Install RGB LCD panel driver[0m
[0;32mI (1738) LCD: Register event callbacks[0m
[0;32mI (1738) LCD: Initialize RGB LCD panel[0m
[0;32mI (1738) LVGL: Initialize LVGL library[0m
[0;32mI (1738) LVGL: Use frame buffers as LVGL draw buffers[0m
[0;32mI (1748) LVGL: Register display driver to LVGL[0m
[0;32mI (1748) LVGL: Install LVGL tick timer[0m
[0;32mI (1758) LVGL: Register display indev to LVGL[0m
[0;32mI (2818) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (2818) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (3798) DEBUG: Distance: 2626 mm, Status: 0[0m
[0;32mI (3798) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (4798) DEBUG: Distance: 2636 mm, Status: 0[0m
[0;32mI (4798) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (5798) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (5798) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (6798) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (6798) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (7798) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (7798) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (8798) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (8798) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (9798) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (9798) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (10798) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (10798) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (11798) DEBUG: Distance: 2603 mm, Status: 0[0m
[0;32mI (11798) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (12798) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (12798) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (13798) DEBUG: Distance: 2619 mm, Status: 0[0m
[0;32mI (13798) POSTURE: Sensor infers posture: Qiyam[0m
