[0;32mI (727) efuseESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 21 2025 16:49:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=1bea0h (114336) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002bec8 vaddr=3fc98000 size=037a4h ( 14244) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002f674 vaddr=40374000 size=009a4h (  2468) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4fac4h (326340) map[0m
[0;32mI (170) esp_image: segment 4: paddr=0007faec vaddr=403749a4 size=1364ch ( 79436) load[0m
[0;32mI (185) esp_image: segment 5: paddr=00093140 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (204) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (204) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (206) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (210) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (214) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (219) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (223) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (228) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (233) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (238) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (243) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (247) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (250) esp_psram: Speed: 80MHz[0m
[0;32mI (263) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (288) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (288) cpu_start: Multicore app[0m
[0;32mI (691) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (700) cpu_start: Pro cpu start user code[0m
[0;32mI (700) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (700) app_init: Application information:[0m
[0;32mI (700) app_init: Project name:     ESP32-S3-Touch-LCD-2.1[0m
[0;32mI (705) app_init: App version:      3650bb1-dirty[0m
[0;32mI (709) app_init: Compile time:     Jun 21 2025 14:47:07[0m
[0;32mI (714) app_init: ELF file SHA256:  ae9f6ec36...[0m
[0;32mI (719) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (723) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (727) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (731) efuse_init: Chip rev:         v0.2[0m
[0;32mI (735) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (741) heap_init: At 3FC9C888 len 0004CE88 (307 KiB): RAM[0m
[0;32mI (746) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (751) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (757) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (762) esp_psram: Adding pool of 7744K of PSRAM memory to heap allocator[0m
[0;32mI (769) spi_flash: detected chip: gd[0m
[0;32mI (772) spi_flash: flash io: qio[0m
[0;33mW (775) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (784) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (791) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (797) coexist: coex firmware version: e727207[0m
[0;32mI (802) coexist: coexist rom version e7ae62f[0m
[0;32mI (806) main_task: Started on CPU0[0m
[0;32mI (816) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (816) main_task: Calling app_main()[0m
[0;32mI (816) TCA9535: Detected IO expander device at 0x40, name is: TCA9535[0m
[0;32mI (926) tca9535: State: 1[0m
[0;32mI (926) i2c_scan: Found device at 0x20[0m
[0;32mI (926) i2c_scan: Found device at 0x29[0m
[0;32mI (936) i2c_scan: Found device at 0x68[0m
[0;32mI (1086) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1196) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1656) LCD: Install RGB LCD panel driver[0m
[0;32mI (1676) LCD: Register event callbacks[0m
[0;32mI (1676) LCD: Initialize RGB LCD panel[0m
[0;32mI (1676) LVGL: Initialize LVGL library[0m
[0;32mI (1676) LVGL: Use frame buffers as LVGL draw buffers[0m
[0;32mI (1686) LVGL: Register display driver to LVGL[0m
[0;32mI (1686) LVGL: Install LVGL tick timer[0m
[0;32mI (1696) LVGL: Register display indev to LVGL[0m
[0;32mI (2096) BEFORE_STATE: Distance: 8190 mm, Status: 0[0m
[0;32mI (2436) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (2786) BEFORE_STATE: Distance: 2593 mm, Status: 0[0m
[0;32mI (3136) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (3486) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (3836) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (4186) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (4536) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (4886) BEFORE_STATE: Distance: 2577 mm, Status: 0[0m
[0;32mI (5256) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (5586) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (5936) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (6286) BEFORE_STATE: Distance: 2614 mm, Status: 0[0m
[0;32mI (6636) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (6986) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (7336) BEFORE_STATE: Distance: 2622 mm, Status: 0[0m
[0;32mI (7686) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (8036) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (8386) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (8756) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (9086) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (9436) BEFORE_STATE: Distance: 2609 mm, Status: 0[0m
[0;32mI (9786) BEFORE_STATE: Distance: 2593 mm, Status: 0[0m
[0;32mI (10136) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (10486) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (10836) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (11186) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (11536) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (11886) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (12256) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (12586) BEFORE_STATE: Distance: 2609 mm, Status: 0[0m
[0;32mI (12936) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (13286) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (13636) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (13986) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (14336) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (14686) BEFORE_STATE: Distance: 2637 mm, Status: 0[0m
[0;32mI (15036) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (15386) BEFORE_STATE: Distance: 2613 mm, Status: 0[0m
[0;32mI (15756) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (16086) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (16436) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (16786) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (17136) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (17486) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (17836) BEFORE_STATE: Distance: 8190 mm, Status: 0[0m
[0;32mI (18186) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (18536) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (18886) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (19256) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (19586) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (19936) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (20286) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (20636) BEFORE_STATE: Distance: 2440 mm, Status: 0[0m
[0;32mI (20986) BEFORE_STATE: Distance: 2594 mm, Status: 0[0m
[0;32mI (21336) BEFORE_STATE: Distance: 2590 mm, Status: 0[0m
[0;32mI (21686) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (22036) BEFORE_STATE: Distance: 2605 mm, Status: 0[0m
[0;32mI (22386) BEFORE_STATE: Distance: 8190 mm, Status: 0[0m
[0;32mI (22756) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (23086) BEFORE_STATE: Distance: 2605 mm, Status: 0[0m
[0;32mI (23436) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (23786) BEFORE_STATE: Distance: 2559 mm, Status: 0[0m
[0;32mI (24136) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (24486) BEFORE_STATE: Distance: 2635 mm, Status: 0[0m
[0;32mI (24836) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (25186) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (25536) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (25886) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (26256) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (26586) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (26936) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (27286) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (27636) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (27986) BEFORE_STATE: Distance: 2628 mm, Status: 0[0m
[0;32mI (28336) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (28686) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (29036) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (29386) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (29756) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (30086) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (30436) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (30786) BEFORE_STATE: Distance: 2629 mm, Status: 0[0m
[0;32mI (31136) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (31486) BEFORE_STATE: Distance: 2633 mm, Status: 0[0m
[0;32mI (31836) BEFORE_STATE: Distance: 2636 mm, Status: 0[0m
[0;32mI (32186) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (32536) BEFORE_STATE: Distance: 2623 mm, Status: 0[0m
[0;32mI (32886) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (33256) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (33586) BEFORE_STATE: Distance: 98 mm, Status: 0[0m
[0;32mI (33936) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (34286) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (34636) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (34986) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (35336) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (35686) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (36036) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (36386) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (36756) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (37086) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (37436) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (37786) BEFORE_STATE: Distance: 2508 mm, Status: 0[0m
[0;32mI (38136) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (38486) BEFORE_STATE: Distance: 2644 mm, Status: 0[0m
[0;32mI (38836) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (39186) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (39536) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (39886) BEFORE_STATE: Distance: 8190 mm, Status: 0[0m
[0;32mI (40256) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (40586) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (40936) BEFORE_STATE: Distance: 2090 mm, Status: 0[0m
[0;32mI (41286) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (41636) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (41986) BEFORE_STATE: Distance: 2627 mm, Status: 0[0m
[0;32mI (42336) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (42686) BEFORE_STATE: Distance: 2609 mm, Status: 0[0m
[0;32mI (43036) BEFORE_STATE: Distance: 8190 mm, Status: 0[0m
[0;32mI (43386) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (43756) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (44086) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (44436) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (44786) BEFORE_STATE: Distance: 2623 mm, Status: 0[0m
[0;32mI (45136) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (45486) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (45836) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (46186) BEFORE_STATE: Distance: 8190 mm, Status: 0[0m
[0;32mI (46536) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (46886) BEFORE_STATE: Distance: 2621 mm, Status: 0[0m
[0;32mI (47256) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (47586) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (47936) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (48286) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (48636) BEFORE_STATE: Distance: 8190 mm, Status: 0[0m
[0;32mI (48986) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (49336) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (49686) BEFORE_STATE: Distance: 2621 mm, Status: 0[0m
[0;32mI (50036) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (50386) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (50756) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (51086) BEFORE_STATE: Distance: 2639 mm, Status: 0[0m
[0;32mI (51436) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (51786) BEFORE_STATE: Distance: 2641 mm, Status: 0[0m
[0;32mI (52136) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (52486) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (52836) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (53186) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (53536) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (53886) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (54256) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (54586) BEFORE_STATE: Distance: 2633 mm, Status: 0[0m
[0;32mI (54936) BEFORE_STATE: Distance: 8190 mm, Status: 0[0m
[0;32mI (55286) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (55636) BEFORE_STATE: Distance: 2647 mm, Status: 0[0m
[0;32mI (55986) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (56336) BEFORE_STATE: Distance: 2604 mm, Status: 0[0m
[0;32mI (56686) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (57036) BEFORE_STATE: Distance: 2613 mm, Status: 0[0m
[0;32mI (57386) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (57756) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (58086) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (58436) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (58786) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (59136) BEFORE_STATE: Distance: 2614 mm, Status: 0[0m
[0;32mI (59486) BEFORE_STATE: Distance: 2626 mm, Status: 0[0m
[0;32mI (59836) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (60186) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (60536) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (60886) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (61256) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (61586) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (61936) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (62286) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (62636) BEFORE_STATE: Distance: 2629 mm, Status: 0[0m
[0;32mI (62986) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (63336) BEFORE_STATE: Distance: 8190 mm, Status: 0[0m
[0;32mI (63686) BEFORE_STATE: Distance: 2630 mm, Status: 0[0m
[0;32mI (64036) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (64386) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (64756) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (65086) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (65436) BEFORE_STATE: Distance: 2619 mm, Status: 0[0m
[0;32mI (65786) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (66136) BEFORE_STATE: Distance: 2630 mm, Status: 0[0m
[0;32mI (66486) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (66836) BEFORE_STATE: Distance: 2582 mm, Status: 0[0m
[0;32mI (67186) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (67536) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (67886) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (68256) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (68586) BEFORE_STATE: Distance: 2594 mm, Status: 0[0m
[0;32mI (68936) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (69286) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (69636) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (69986) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (70336) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (70686) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (71036) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (71386) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (71756) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (72086) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (72436) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (72786) BEFORE_STATE: Distance: 2620 mm, Status: 0[0m
[0;32mI (73136) BEFORE_STATE: Distance: 2621 mm, Status: 0[0m
[0;32mI (73486) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (73836) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (74186) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (74536) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (74886) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (75256) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (75586) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (75936) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (76286) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (76636) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (76986) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (77336) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
[0;32mI (77686) BEFORE_STATE: Distance: 0 mm, Status: 0[0m
