[0;32mI (150) esp_image: segment 1: paddr=0006d078 vaddr=3fc98000 sizeI (755) app_init: ComESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 21 2025 16:49:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=5d050h (381008) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0006d078 vaddr=3fc98000 size=02fa0h ( 12192) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=4fc18h (326680) map[0m
[0;32mI (202) esp_image: segment 3: paddr=000bfc40 vaddr=3fc9afa0 size=00804h (  2052) load[0m
[0;32mI (203) esp_image: segment 4: paddr=000c044c vaddr=40374000 size=13ff0h ( 81904) load[0m
[0;32mI (221) esp_image: segment 5: paddr=000d4444 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (240) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (240) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (242) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (246) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (250) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (255) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (259) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (264) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (269) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (274) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (279) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (283) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (286) esp_psram: Speed: 80MHz[0m
[0;32mI (318) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (343) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (343) cpu_start: Multicore app[0m
[0;32mI (733) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (741) cpu_start: Pro cpu start user code[0m
[0;32mI (741) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (741) app_init: Application information:[0m
[0;32mI (742) app_init: Project name:     ESP32-S3-Touch-LCD-2.1[0m
[0;32mI (746) app_init: App version:      3650bb1-dirty[0m
[0;32mI (751) app_init: Compile time:     Jun 21 2025 14:47:07[0m
[0;32mI (756) app_init: ELF file SHA256:  b200331e0...[0m
[0;32mI (760) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (768) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (772) efuse_init: Chip rev:         v0.2[0m
[0;32mI (776) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (783) heap_init: At 3FC9C868 len 0004CEA8 (307 KiB): RAM[0m
[0;32mI (788) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (798) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (803) esp_psram: Adding pool of 7488K of PSRAM memory to heap allocator[0m
[0;32mI (810) spi_flash: detected chip: gd[0m
[0;32mI (813) spi_flash: flash io: qio[0m
[0;33mW (816) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (826) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (832) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (839) coexist: coex firmware version: e727207[0m
[0;32mI (843) coexist: coexist rom version e7ae62f[0m
[0;32mI (847) main_task: Started on CPU0[0m
[0;32mI (857) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (857) main_task: Calling app_main()[0m
[0;32mI (857) TCA9535: Detected IO expander device at 0x40, name is: TCA9535[0m
[0;32mI (967) tca9535: State: 1[0m
[0;32mI (967) i2c_scan: Found device at 0x20[0m
[0;32mI (967) i2c_scan: Found device at 0x29[0m
[0;32mI (977) i2c_scan: Found device at 0x68[0m
[0;32mI (1127) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1237) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1697) LCD: Install RGB LCD panel driver[0m
[0;32mI (1717) LCD: Register event callbacks[0m
[0;32mI (1717) LCD: Initialize RGB LCD panel[0m
[0;32mI (1717) LVGL: Initialize LVGL library[0m
[0;32mI (1717) LVGL: Use frame buffers as LVGL draw buffers[0m
[0;32mI (1727) LVGL: Register display driver to LVGL[0m
[0;32mI (1727) LVGL: Install LVGL tick timer[0m
[0;32mI (1737) LVGL: Register display indev to LVGL[0m
[0;32mI (2787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (2787) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (3787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (3787) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (4787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (4787) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (5787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (5787) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (6787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (6787) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (7787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (7787) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (8787) DEBUG: Distance: 0 mm, Status: 0[0m
[0;32mI (8787) POSTURE: Sensor infers posture: Qiyam[0m
[0;32mI (9787) DEBUG: Distance: 2619 mm, Status: 0[0m
[0;32mI (9787) POSTURE: Sensor infers posture: Qiyam[0m
