ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048df6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xec4
load:0x403cb700,len:0x318c
entry 0x403c8950
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 21 2025 16:49:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1c580h (116096) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002c5a8 vaddr=3fc98300 size=037b4h ( 14260) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002fd64 vaddr=40374000 size=002b4h (   692) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=52f00h (339712) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00082f28 vaddr=403742b4 size=13f84h ( 81796) load[0m
[0;32mI (188) esp_image: segment 5: paddr=00096eb4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (206) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (207) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (209) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (213) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (217) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (221) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (226) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (231) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (236) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (241) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (246) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (249) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (253) esp_psram: Speed: 80MHz[0m
[0;32mI (266) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (296) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (702) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (710) cpu_start: Pro cpu start user code[0m
[0;32mI (710) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (711) app_init: Application information:[0m
[0;32mI (711) app_init: Project name:     ESP32-S3-Touch-LCD-2.1[0m
[0;32mI (716) app_init: App version:      3650bb1-dirty[0m
[0;32mI (720) app_init: Compile time:     Jun 21 2025 14:47:07[0m
[0;32mI (725) app_init: ELF file SHA256:  727999a92...[0m
[0;32mI (730) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (734) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (738) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (742) efuse_init: Chip rev:         v0.2[0m
[0;32mI (746) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (752) heap_init: At 3FC9CB78 len 0004CB98 (306 KiB): RAM[0m
[0;32mI (757) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (762) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (767) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (773) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (780) spi_flash: detected chip: gd[0m
[0;32mI (782) spi_flash: flash io: qio[0m
[0;33mW (786) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (795) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (801) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (808) coexist: coex firmware version: e727207[0m
[0;32mI (812) coexist: coexist rom version e7ae62f[0m
[0;32mI (817) main_task: Started on CPU0[0m
[0;32mI (827) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (827) main_task: Calling app_main()[0m
[0;32mI (827) TCA9535: Detected IO expander device at 0x40, name is: TCA9535[0m
[0;32mI (937) tca9535: State: 1[0m
[0;32mI (937) i2c_scan: Found device at 0x20[0m
[0;32mI (937) i2c_scan: Found device at 0x29[0m
[0;32mI (947) i2c_scan: Found device at 0x68[0m
[0;32mI (1127) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1237) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1697) LCD: Install RGB LCD panel driver[0m
[0;32mI (1717) LCD: Register event callbacks[0m
[0;32mI (1717) LCD: Initialize RGB LCD panel[0m
[0;32mI (1717) LVGL: Initialize LVGL library[0m
[0;32mI (1727) LVGL: Use frame buffers as LVGL draw buffers[0m
[0;32mI (1787) LVGL: Register display driver to LVGL[0m
[0;32mI (1837) LVGL: Install LVGL tick timer[0m
[0;32mI (1877) LVGL: Register display indev to LVGL[0m
[0;32mI (2017) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (2187) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (3017) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (3187) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (4017) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (4187) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (5017) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (5187) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (6017) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (6187) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (7017) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (7187) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (8017) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (8187) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (9017) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (9187) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (10017) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (10187) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (11017) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (11187) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (12017) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (12187) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (13017) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (13187) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (14017) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (14187) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

[0;32mI (15017) GPS: Raw: $GNGGA,,,,,,0,00,25.5,,,,,,*64[0m
$GNGLL,,,,,,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.
[0;32mI (15187) GPS: Raw: 5,25.5,25.5*13[0m
$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
$GNRMC,,V,,,,,,,,,,N*4D
$GNVTG,,,,,,,,,N*2E
$GNZDA,,,,,,*56
$GPTXT,01,01,01,ANTENNA OPEN*25

